
        INSERT INTO "Attributes" ("NameTranslate", "Name", "Type") 
        SELECT '52.8', '52.8', 'Объем духовки'
        WHERE NOT EXISTS (
            SELECT 1 FROM "Attributes" WHERE "Name" = '52.8' AND "Type" = 'Объем духовки'
        );

        INSERT INTO "AttributeCategory" ("AttributeID", "CategoryID") 
        SELECT a."ID", c."ID" FROM "Attributes" a, "Categories" c 
        WHERE a."Name" = '52.8' AND a."Type" = 'Объем духовки' 
        AND c."Name" = 'builtin'
        AND NOT EXISTS (
            SELECT 1 FROM "AttributeCategory" WHERE "AttributeID" = a."ID" AND "CategoryID" = c."ID"
        );
