
        INSERT INTO "Products" 
        ("ProductName", "Price", "Quantity", "IconPath", "Rating", "Description", "FullDescription", 
            "Availability", "Status", "CategoryID", "BrandID", "UserID") 
        SELECT 'Винный шкаф до 140 см Meyvel MV30-KBF1', 19999, 10, '/items/productimages/vinnyi-shkaf-do-140-sm-meyvel-mv30-kbf1_0.png', 4.81, '', '', 'InStock', 'Discount', 3, (SELECT "ID" FROM "Brands" WHERE "Name" = 'Meyvel'), 1
        WHERE NOT EXISTS (
            SELECT 1 FROM "Products" WHERE "ProductName" = 'Винный шкаф до 140 см Meyvel MV30-KBF1'
        );

        INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
        SELECT p."ID", a."ID" FROM "Products" p, "Attributes" a 
        WHERE p."ProductName" = 'Винный шкаф до 140 см Meyvel MV30-KBF1' 
        AND a."Name" = 'инверторный' 
        AND a."Type" = 'Тип компрессора'
        AND NOT EXISTS (
            SELECT 1 FROM "ProductAttribute" WHERE "ProductID" = p."ID" AND "AttributeID" = a."ID"
        );

        INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
        SELECT p."ID", a."ID" FROM "Products" p, "Attributes" a 
        WHERE p."ProductName" = 'Винный шкаф до 140 см Meyvel MV30-KBF1' 
        AND a."Name" = '30' 
        AND a."Type" = 'Максимальное количество бутылок'
        AND NOT EXISTS (
            SELECT 1 FROM "ProductAttribute" WHERE "ProductID" = p."ID" AND "AttributeID" = a."ID"
        );

        INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
        SELECT p."ID", a."ID" FROM "Products" p, "Attributes" a 
        WHERE p."ProductName" = 'Винный шкаф до 140 см Meyvel MV30-KBF1' 
        AND a."Name" = '100' 
        AND a."Type" = 'Общий объем'
        AND NOT EXISTS (
            SELECT 1 FROM "ProductAttribute" WHERE "ProductID" = p."ID" AND "AttributeID" = a."ID"
        );

        INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
        SELECT p."ID", a."ID" FROM "Products" p, "Attributes" a 
        WHERE p."ProductName" = 'Винный шкаф до 140 см Meyvel MV30-KBF1' 
        AND a."Name" = '6' 
        AND a."Type" = 'Количество полок'
        AND NOT EXISTS (
            SELECT 1 FROM "ProductAttribute" WHERE "ProductID" = p."ID" AND "AttributeID" = a."ID"
        );

        INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
        SELECT p."ID", a."ID" FROM "Products" p, "Attributes" a 
        WHERE p."ProductName" = 'Винный шкаф до 140 см Meyvel MV30-KBF1' 
        AND a."Name" = 'компрессорный' 
        AND a."Type" = 'Тип охлаждения'
        AND NOT EXISTS (
            SELECT 1 FROM "ProductAttribute" WHERE "ProductID" = p."ID" AND "AttributeID" = a."ID"
        );

INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/vinnyi-shkaf-do-140-sm-meyvel-mv30-kbf1_0.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Винный шкаф до 140 см Meyvel MV30-KBF1'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/vinnyi-shkaf-do-140-sm-meyvel-mv30-kbf1_1.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Винный шкаф до 140 см Meyvel MV30-KBF1'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/vinnyi-shkaf-do-140-sm-meyvel-mv30-kbf1_2.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Винный шкаф до 140 см Meyvel MV30-KBF1'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/vinnyi-shkaf-do-140-sm-meyvel-mv30-kbf1_3.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Винный шкаф до 140 см Meyvel MV30-KBF1'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/vinnyi-shkaf-do-140-sm-meyvel-mv30-kbf1_4.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Винный шкаф до 140 см Meyvel MV30-KBF1'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/vinnyi-shkaf-do-140-sm-meyvel-mv30-kbf1_5.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Винный шкаф до 140 см Meyvel MV30-KBF1'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/vinnyi-shkaf-do-140-sm-meyvel-mv30-kbf1_6.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Винный шкаф до 140 см Meyvel MV30-KBF1'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/vinnyi-shkaf-do-140-sm-meyvel-mv30-kbf1_7.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Винный шкаф до 140 см Meyvel MV30-KBF1'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/vinnyi-shkaf-do-140-sm-meyvel-mv30-kbf1_8.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Винный шкаф до 140 см Meyvel MV30-KBF1'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/vinnyi-shkaf-do-140-sm-meyvel-mv30-kbf1_9.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Винный шкаф до 140 см Meyvel MV30-KBF1'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/vinnyi-shkaf-do-140-sm-meyvel-mv30-kbf1_10.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Винный шкаф до 140 см Meyvel MV30-KBF1'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/vinnyi-shkaf-do-140-sm-meyvel-mv30-kbf1_11.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Винный шкаф до 140 см Meyvel MV30-KBF1'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/vinnyi-shkaf-do-140-sm-meyvel-mv30-kbf1_12.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Винный шкаф до 140 см Meyvel MV30-KBF1'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/vinnyi-shkaf-do-140-sm-meyvel-mv30-kbf1_13.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Винный шкаф до 140 см Meyvel MV30-KBF1'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/vinnyi-shkaf-do-140-sm-meyvel-mv30-kbf1_14.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Винный шкаф до 140 см Meyvel MV30-KBF1'));