
        INSERT INTO "Products" 
        ("ProductName", "Price", "Quantity", "IconPath", "Rating", "Description", "FullDescription", 
            "Availability", "Status", "CategoryID", "BrandID", "UserID") 
        SELECT 'Электрическая плита (50-55 см) Darina S EM521 404 W', 9495, 7, '/items/productimages/elektricheskaya-plita-50-55-sm-darina-s-em521-404-w_0.png', 4.76, '', 'Электрическая плита (50-55 см) «Дарина» S EM521 404 W в белом цветовом исполнении питается от сети и потребляет 3000 Вт мощности. Модель получила 45-литровую духовую камеру с двухслойной дверцей и поддержкой традиционного типа очистки. Предусмотрено три режима работы и нагрев до максимальной температуры 250°С. Варочная панель разместила две чугунных конфорки, управляемых механическими регуляторами. Корпус модели защищен эмалированным покрытием и дополнен откидным ящиком для посуды. При габаритах 85х41х50 см вес составляет 28 кг.', 'InStock', 'Discount', 4, (SELECT "ID" FROM "Brands" WHERE "Name" = 'Darina'), 1
        WHERE NOT EXISTS (
            SELECT 1 FROM "Products" WHERE "ProductName" = 'Электрическая плита (50-55 см) Darina S EM521 404 W'
        );

        INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
        SELECT p."ID", a."ID" FROM "Products" p, "Attributes" a 
        WHERE p."ProductName" = 'Электрическая плита (50-55 см) Darina S EM521 404 W' 
        AND a."Name" = '45' 
        AND a."Type" = 'Объем духовки'
        AND NOT EXISTS (
            SELECT 1 FROM "ProductAttribute" WHERE "ProductID" = p."ID" AND "AttributeID" = a."ID"
        );

        INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
        SELECT p."ID", a."ID" FROM "Products" p, "Attributes" a 
        WHERE p."ProductName" = 'Электрическая плита (50-55 см) Darina S EM521 404 W' 
        AND a."Name" = '3' 
        AND a."Type" = 'Режимы работы духовки'
        AND NOT EXISTS (
            SELECT 1 FROM "ProductAttribute" WHERE "ProductID" = p."ID" AND "AttributeID" = a."ID"
        );

        INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
        SELECT p."ID", a."ID" FROM "Products" p, "Attributes" a 
        WHERE p."ProductName" = 'Электрическая плита (50-55 см) Darina S EM521 404 W' 
        AND a."Name" = 'чугунные' 
        AND a."Type" = 'Тип конфорок'
        AND NOT EXISTS (
            SELECT 1 FROM "ProductAttribute" WHERE "ProductID" = p."ID" AND "AttributeID" = a."ID"
        );

        INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
        SELECT p."ID", a."ID" FROM "Products" p, "Attributes" a 
        WHERE p."ProductName" = 'Электрическая плита (50-55 см) Darina S EM521 404 W' 
        AND a."Name" = 'ТЭН' 
        AND a."Type" = 'Тип гриля'
        AND NOT EXISTS (
            SELECT 1 FROM "ProductAttribute" WHERE "ProductID" = p."ID" AND "AttributeID" = a."ID"
        );

        INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
        SELECT p."ID", a."ID" FROM "Products" p, "Attributes" a 
        WHERE p."ProductName" = 'Электрическая плита (50-55 см) Darina S EM521 404 W' 
        AND a."Name" = 'эмалированный металл' 
        AND a."Type" = 'Внутреннее покрытие'
        AND NOT EXISTS (
            SELECT 1 FROM "ProductAttribute" WHERE "ProductID" = p."ID" AND "AttributeID" = a."ID"
        );

INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/elektricheskaya-plita-50-55-sm-darina-s-em521-404-w_0.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Электрическая плита (50-55 см) Darina S EM521 404 W'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/elektricheskaya-plita-50-55-sm-darina-s-em521-404-w_1.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Электрическая плита (50-55 см) Darina S EM521 404 W'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/elektricheskaya-plita-50-55-sm-darina-s-em521-404-w_2.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Электрическая плита (50-55 см) Darina S EM521 404 W'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/elektricheskaya-plita-50-55-sm-darina-s-em521-404-w_3.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Электрическая плита (50-55 см) Darina S EM521 404 W'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/elektricheskaya-plita-50-55-sm-darina-s-em521-404-w_4.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Электрическая плита (50-55 см) Darina S EM521 404 W'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/elektricheskaya-plita-50-55-sm-darina-s-em521-404-w_5.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Электрическая плита (50-55 см) Darina S EM521 404 W'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/elektricheskaya-plita-50-55-sm-darina-s-em521-404-w_6.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Электрическая плита (50-55 см) Darina S EM521 404 W'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/elektricheskaya-plita-50-55-sm-darina-s-em521-404-w_7.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Электрическая плита (50-55 см) Darina S EM521 404 W'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/elektricheskaya-plita-50-55-sm-darina-s-em521-404-w_8.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Электрическая плита (50-55 см) Darina S EM521 404 W'));