
        INSERT INTO "Products" 
        ("ProductName", "Price", "Quantity", "IconPath", "Rating", "Description", "FullDescription", 
            "Availability", "Status", "CategoryID", "BrandID", "UserID") 
        SELECT 'Электрическая плита (50-55 см) De luxe 506004.04эс 031', 15045, 16, '/items/productimages/elektricheskaya-plita-50-55-sm-de-luxe-50600404es-031_0.png', 4.2, '', '', 'InStock', 'Discount', 4, (SELECT "ID" FROM "Brands" WHERE "Name" = 'De luxe'), 1
        WHERE NOT EXISTS (
            SELECT 1 FROM "Products" WHERE "ProductName" = 'Электрическая плита (50-55 см) De luxe 506004.04эс 031'
        );

        INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
        SELECT p."ID", a."ID" FROM "Products" p, "Attributes" a 
        WHERE p."ProductName" = 'Электрическая плита (50-55 см) De luxe 506004.04эс 031' 
        AND a."Name" = '60' 
        AND a."Type" = 'Объем духовки'
        AND NOT EXISTS (
            SELECT 1 FROM "ProductAttribute" WHERE "ProductID" = p."ID" AND "AttributeID" = a."ID"
        );

        INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
        SELECT p."ID", a."ID" FROM "Products" p, "Attributes" a 
        WHERE p."ProductName" = 'Электрическая плита (50-55 см) De luxe 506004.04эс 031' 
        AND a."Name" = '1' 
        AND a."Type" = 'Режимы работы духовки'
        AND NOT EXISTS (
            SELECT 1 FROM "ProductAttribute" WHERE "ProductID" = p."ID" AND "AttributeID" = a."ID"
        );

        INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
        SELECT p."ID", a."ID" FROM "Products" p, "Attributes" a 
        WHERE p."ProductName" = 'Электрическая плита (50-55 см) De luxe 506004.04эс 031' 
        AND a."Name" = 'Hi-Light' 
        AND a."Type" = 'Тип конфорок'
        AND NOT EXISTS (
            SELECT 1 FROM "ProductAttribute" WHERE "ProductID" = p."ID" AND "AttributeID" = a."ID"
        );

        INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
        SELECT p."ID", a."ID" FROM "Products" p, "Attributes" a 
        WHERE p."ProductName" = 'Электрическая плита (50-55 см) De luxe 506004.04эс 031' 
        AND a."Name" = 'эмалированная сталь' 
        AND a."Type" = 'Внутреннее покрытие'
        AND NOT EXISTS (
            SELECT 1 FROM "ProductAttribute" WHERE "ProductID" = p."ID" AND "AttributeID" = a."ID"
        );

        INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
        SELECT p."ID", a."ID" FROM "Products" p, "Attributes" a 
        WHERE p."ProductName" = 'Электрическая плита (50-55 см) De luxe 506004.04эс 031' 
        AND a."Name" = '2-слойное' 
        AND a."Type" = 'Стекло дверцы духовки'
        AND NOT EXISTS (
            SELECT 1 FROM "ProductAttribute" WHERE "ProductID" = p."ID" AND "AttributeID" = a."ID"
        );

INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/elektricheskaya-plita-50-55-sm-de-luxe-50600404es-031_0.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Электрическая плита (50-55 см) De luxe 506004.04эс 031'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/elektricheskaya-plita-50-55-sm-de-luxe-50600404es-031_1.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Электрическая плита (50-55 см) De luxe 506004.04эс 031'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/elektricheskaya-plita-50-55-sm-de-luxe-50600404es-031_2.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Электрическая плита (50-55 см) De luxe 506004.04эс 031'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/elektricheskaya-plita-50-55-sm-de-luxe-50600404es-031_3.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Электрическая плита (50-55 см) De luxe 506004.04эс 031'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/elektricheskaya-plita-50-55-sm-de-luxe-50600404es-031_4.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Электрическая плита (50-55 см) De luxe 506004.04эс 031'));