
        INSERT INTO "Products" 
        ("ProductName", "Price", "Quantity", "IconPath", "Rating", "Description", "FullDescription", 
            "Availability", "Status", "CategoryID", "BrandID", "UserID") 
        SELECT 'Электрическая плита (50-55 см) Gefest 5140-01 0035', 12245, 11, '/items/productimages/elektricheskaya-plita-50-55-sm-gefest-5140-01-0035_0.png', 4.48, '', '', 'InStock', 'Discount', 4, (SELECT "ID" FROM "Brands" WHERE "Name" = 'Gefest'), 1
        WHERE NOT EXISTS (
            SELECT 1 FROM "Products" WHERE "ProductName" = 'Электрическая плита (50-55 см) Gefest 5140-01 0035'
        );

        INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
        SELECT p."ID", a."ID" FROM "Products" p, "Attributes" a 
        WHERE p."ProductName" = 'Электрическая плита (50-55 см) Gefest 5140-01 0035' 
        AND a."Name" = '57' 
        AND a."Type" = 'Объем духовки'
        AND NOT EXISTS (
            SELECT 1 FROM "ProductAttribute" WHERE "ProductID" = p."ID" AND "AttributeID" = a."ID"
        );

        INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
        SELECT p."ID", a."ID" FROM "Products" p, "Attributes" a 
        WHERE p."ProductName" = 'Электрическая плита (50-55 см) Gefest 5140-01 0035' 
        AND a."Name" = '3' 
        AND a."Type" = 'Режимы работы духовки'
        AND NOT EXISTS (
            SELECT 1 FROM "ProductAttribute" WHERE "ProductID" = p."ID" AND "AttributeID" = a."ID"
        );

        INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
        SELECT p."ID", a."ID" FROM "Products" p, "Attributes" a 
        WHERE p."ProductName" = 'Электрическая плита (50-55 см) Gefest 5140-01 0035' 
        AND a."Name" = 'чугунные' 
        AND a."Type" = 'Тип конфорок'
        AND NOT EXISTS (
            SELECT 1 FROM "ProductAttribute" WHERE "ProductID" = p."ID" AND "AttributeID" = a."ID"
        );

        INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
        SELECT p."ID", a."ID" FROM "Products" p, "Attributes" a 
        WHERE p."ProductName" = 'Электрическая плита (50-55 см) Gefest 5140-01 0035' 
        AND a."Name" = 'эмаль' 
        AND a."Type" = 'Внутреннее покрытие'
        AND NOT EXISTS (
            SELECT 1 FROM "ProductAttribute" WHERE "ProductID" = p."ID" AND "AttributeID" = a."ID"
        );

        INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
        SELECT p."ID", a."ID" FROM "Products" p, "Attributes" a 
        WHERE p."ProductName" = 'Электрическая плита (50-55 см) Gefest 5140-01 0035' 
        AND a."Name" = '2-слойное' 
        AND a."Type" = 'Стекло дверцы духовки'
        AND NOT EXISTS (
            SELECT 1 FROM "ProductAttribute" WHERE "ProductID" = p."ID" AND "AttributeID" = a."ID"
        );

INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/elektricheskaya-plita-50-55-sm-gefest-5140-01-0035_0.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Электрическая плита (50-55 см) Gefest 5140-01 0035'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/elektricheskaya-plita-50-55-sm-gefest-5140-01-0035_1.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Электрическая плита (50-55 см) Gefest 5140-01 0035'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/elektricheskaya-plita-50-55-sm-gefest-5140-01-0035_2.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Электрическая плита (50-55 см) Gefest 5140-01 0035'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/elektricheskaya-plita-50-55-sm-gefest-5140-01-0035_3.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Электрическая плита (50-55 см) Gefest 5140-01 0035'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/elektricheskaya-plita-50-55-sm-gefest-5140-01-0035_4.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Электрическая плита (50-55 см) Gefest 5140-01 0035'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/elektricheskaya-plita-50-55-sm-gefest-5140-01-0035_5.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Электрическая плита (50-55 см) Gefest 5140-01 0035'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/elektricheskaya-plita-50-55-sm-gefest-5140-01-0035_6.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Электрическая плита (50-55 см) Gefest 5140-01 0035'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/elektricheskaya-plita-50-55-sm-gefest-5140-01-0035_7.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Электрическая плита (50-55 см) Gefest 5140-01 0035'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/elektricheskaya-plita-50-55-sm-gefest-5140-01-0035_8.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Электрическая плита (50-55 см) Gefest 5140-01 0035'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/elektricheskaya-plita-50-55-sm-gefest-5140-01-0035_9.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Электрическая плита (50-55 см) Gefest 5140-01 0035'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/elektricheskaya-plita-50-55-sm-gefest-5140-01-0035_10.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Электрическая плита (50-55 см) Gefest 5140-01 0035'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/elektricheskaya-plita-50-55-sm-gefest-5140-01-0035_11.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Электрическая плита (50-55 см) Gefest 5140-01 0035'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/elektricheskaya-plita-50-55-sm-gefest-5140-01-0035_12.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Электрическая плита (50-55 см) Gefest 5140-01 0035'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/elektricheskaya-plita-50-55-sm-gefest-5140-01-0035_13.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Электрическая плита (50-55 см) Gefest 5140-01 0035'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/elektricheskaya-plita-50-55-sm-gefest-5140-01-0035_14.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Электрическая плита (50-55 см) Gefest 5140-01 0035'));