
        INSERT INTO "Products" 
        ("ProductName", "Price", "Quantity", "IconPath", "Rating", "Description", "FullDescription", 
            "Availability", "Status", "CategoryID", "BrandID", "UserID") 
        SELECT 'Газовая плита (50-55 см) Gefest 3200-06', 11845, 5, '/items/productimages/gazovaya-plita-50-55-sm-gefest-3200-06_0.png', 4.68, '', '', 'InStock', 'Discount', 4, (SELECT "ID" FROM "Brands" WHERE "Name" = 'Gefest'), 1
        WHERE NOT EXISTS (
            SELECT 1 FROM "Products" WHERE "ProductName" = 'Газовая плита (50-55 см) Gefest 3200-06'
        );

        INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
        SELECT p."ID", a."ID" FROM "Products" p, "Attributes" a 
        WHERE p."ProductName" = 'Газовая плита (50-55 см) Gefest 3200-06' 
        AND a."Name" = '4' 
        AND a."Type" = 'Количество конфорок'
        AND NOT EXISTS (
            SELECT 1 FROM "ProductAttribute" WHERE "ProductID" = p."ID" AND "AttributeID" = a."ID"
        );

        INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
        SELECT p."ID", a."ID" FROM "Products" p, "Attributes" a 
        WHERE p."ProductName" = 'Газовая плита (50-55 см) Gefest 3200-06' 
        AND a."Name" = 'в комплекте' 
        AND a."Type" = 'Решетка'
        AND NOT EXISTS (
            SELECT 1 FROM "ProductAttribute" WHERE "ProductID" = p."ID" AND "AttributeID" = a."ID"
        );

        INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
        SELECT p."ID", a."ID" FROM "Products" p, "Attributes" a 
        WHERE p."ProductName" = 'Газовая плита (50-55 см) Gefest 3200-06' 
        AND a."Name" = '42' 
        AND a."Type" = 'Объем духовки'
        AND NOT EXISTS (
            SELECT 1 FROM "ProductAttribute" WHERE "ProductID" = p."ID" AND "AttributeID" = a."ID"
        );

        INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
        SELECT p."ID", a."ID" FROM "Products" p, "Attributes" a 
        WHERE p."ProductName" = 'Газовая плита (50-55 см) Gefest 3200-06' 
        AND a."Name" = '85*50*57 см' 
        AND a."Type" = 'Габаритные размеры (В*Ш*Г)'
        AND NOT EXISTS (
            SELECT 1 FROM "ProductAttribute" WHERE "ProductID" = p."ID" AND "AttributeID" = a."ID"
        );

        INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
        SELECT p."ID", a."ID" FROM "Products" p, "Attributes" a 
        WHERE p."ProductName" = 'Газовая плита (50-55 см) Gefest 3200-06' 
        AND a."Name" = 'механический' 
        AND a."Type" = 'Электроподжиг конфорок'
        AND NOT EXISTS (
            SELECT 1 FROM "ProductAttribute" WHERE "ProductID" = p."ID" AND "AttributeID" = a."ID"
        );

INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/gazovaya-plita-50-55-sm-gefest-3200-06_0.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Газовая плита (50-55 см) Gefest 3200-06'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/gazovaya-plita-50-55-sm-gefest-3200-06_1.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Газовая плита (50-55 см) Gefest 3200-06'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/gazovaya-plita-50-55-sm-gefest-3200-06_2.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Газовая плита (50-55 см) Gefest 3200-06'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/gazovaya-plita-50-55-sm-gefest-3200-06_3.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Газовая плита (50-55 см) Gefest 3200-06'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/gazovaya-plita-50-55-sm-gefest-3200-06_4.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Газовая плита (50-55 см) Gefest 3200-06'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/gazovaya-plita-50-55-sm-gefest-3200-06_5.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Газовая плита (50-55 см) Gefest 3200-06'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/gazovaya-plita-50-55-sm-gefest-3200-06_6.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Газовая плита (50-55 см) Gefest 3200-06'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/gazovaya-plita-50-55-sm-gefest-3200-06_7.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Газовая плита (50-55 см) Gefest 3200-06'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/gazovaya-plita-50-55-sm-gefest-3200-06_8.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Газовая плита (50-55 см) Gefest 3200-06'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/gazovaya-plita-50-55-sm-gefest-3200-06_9.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Газовая плита (50-55 см) Gefest 3200-06'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/gazovaya-plita-50-55-sm-gefest-3200-06_10.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Газовая плита (50-55 см) Gefest 3200-06'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/gazovaya-plita-50-55-sm-gefest-3200-06_11.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Газовая плита (50-55 см) Gefest 3200-06'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/gazovaya-plita-50-55-sm-gefest-3200-06_12.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Газовая плита (50-55 см) Gefest 3200-06'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/gazovaya-plita-50-55-sm-gefest-3200-06_13.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Газовая плита (50-55 см) Gefest 3200-06'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/gazovaya-plita-50-55-sm-gefest-3200-06_14.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Газовая плита (50-55 см) Gefest 3200-06'));