
        INSERT INTO "Products" 
        ("ProductName", "Price", "Quantity", "IconPath", "Rating", "Description", "FullDescription", 
            "Availability", "Status", "CategoryID", "BrandID", "UserID") 
        SELECT 'Газовая плита (60 см) Vesta Bergamo VGG 6021.1 White', 9751, 13, '/items/productimages/gazovaya-plita-60-sm-vesta-bergamo-vgg-60211-white_0.png', 4.6, '', '', 'InStock', 'Discount', 4, (SELECT "ID" FROM "Brands" WHERE "Name" = 'Vesta'), 1
        WHERE NOT EXISTS (
            SELECT 1 FROM "Products" WHERE "ProductName" = 'Газовая плита (60 см) Vesta Bergamo VGG 6021.1 White'
        );

        INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
        SELECT p."ID", a."ID" FROM "Products" p, "Attributes" a 
        WHERE p."ProductName" = 'Газовая плита (60 см) Vesta Bergamo VGG 6021.1 White' 
        AND a."Name" = '4' 
        AND a."Type" = 'Количество конфорок'
        AND NOT EXISTS (
            SELECT 1 FROM "ProductAttribute" WHERE "ProductID" = p."ID" AND "AttributeID" = a."ID"
        );

        INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
        SELECT p."ID", a."ID" FROM "Products" p, "Attributes" a 
        WHERE p."ProductName" = 'Газовая плита (60 см) Vesta Bergamo VGG 6021.1 White' 
        AND a."Name" = 'металлическая' 
        AND a."Type" = 'Решетка'
        AND NOT EXISTS (
            SELECT 1 FROM "ProductAttribute" WHERE "ProductID" = p."ID" AND "AttributeID" = a."ID"
        );

        INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
        SELECT p."ID", a."ID" FROM "Products" p, "Attributes" a 
        WHERE p."ProductName" = 'Газовая плита (60 см) Vesta Bergamo VGG 6021.1 White' 
        AND a."Name" = '65' 
        AND a."Type" = 'Объем духовки'
        AND NOT EXISTS (
            SELECT 1 FROM "ProductAttribute" WHERE "ProductID" = p."ID" AND "AttributeID" = a."ID"
        );

        INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
        SELECT p."ID", a."ID" FROM "Products" p, "Attributes" a 
        WHERE p."ProductName" = 'Газовая плита (60 см) Vesta Bergamo VGG 6021.1 White' 
        AND a."Name" = '85*60*60 см' 
        AND a."Type" = 'Габаритные размеры (В*Ш*Г)'
        AND NOT EXISTS (
            SELECT 1 FROM "ProductAttribute" WHERE "ProductID" = p."ID" AND "AttributeID" = a."ID"
        );

        INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
        SELECT p."ID", a."ID" FROM "Products" p, "Attributes" a 
        WHERE p."ProductName" = 'Газовая плита (60 см) Vesta Bergamo VGG 6021.1 White' 
        AND a."Name" = 'отсутствует' 
        AND a."Type" = 'Электроподжиг конфорок'
        AND NOT EXISTS (
            SELECT 1 FROM "ProductAttribute" WHERE "ProductID" = p."ID" AND "AttributeID" = a."ID"
        );

INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/gazovaya-plita-60-sm-vesta-bergamo-vgg-60211-white_0.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Газовая плита (60 см) Vesta Bergamo VGG 6021.1 White'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/gazovaya-plita-60-sm-vesta-bergamo-vgg-60211-white_1.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Газовая плита (60 см) Vesta Bergamo VGG 6021.1 White'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/gazovaya-plita-60-sm-vesta-bergamo-vgg-60211-white_2.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Газовая плита (60 см) Vesta Bergamo VGG 6021.1 White'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/gazovaya-plita-60-sm-vesta-bergamo-vgg-60211-white_3.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Газовая плита (60 см) Vesta Bergamo VGG 6021.1 White'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/gazovaya-plita-60-sm-vesta-bergamo-vgg-60211-white_4.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Газовая плита (60 см) Vesta Bergamo VGG 6021.1 White'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/gazovaya-plita-60-sm-vesta-bergamo-vgg-60211-white_5.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Газовая плита (60 см) Vesta Bergamo VGG 6021.1 White'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/gazovaya-plita-60-sm-vesta-bergamo-vgg-60211-white_6.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Газовая плита (60 см) Vesta Bergamo VGG 6021.1 White'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/gazovaya-plita-60-sm-vesta-bergamo-vgg-60211-white_7.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Газовая плита (60 см) Vesta Bergamo VGG 6021.1 White'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/gazovaya-plita-60-sm-vesta-bergamo-vgg-60211-white_8.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Газовая плита (60 см) Vesta Bergamo VGG 6021.1 White'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/gazovaya-plita-60-sm-vesta-bergamo-vgg-60211-white_9.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Газовая плита (60 см) Vesta Bergamo VGG 6021.1 White'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/gazovaya-plita-60-sm-vesta-bergamo-vgg-60211-white_10.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Газовая плита (60 см) Vesta Bergamo VGG 6021.1 White'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/gazovaya-plita-60-sm-vesta-bergamo-vgg-60211-white_11.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Газовая плита (60 см) Vesta Bergamo VGG 6021.1 White'));