
        INSERT INTO "Products" 
        ("ProductName", "Price", "Quantity", "IconPath", "Rating", "Description", "FullDescription", 
            "Availability", "Status", "CategoryID", "BrandID", "UserID") 
        SELECT 'Газовая плита (60 см) Gefest ПГ 6300-03 S046 черная', 20199, 6, '/items/productimages/gazovaya-plita-60-sm-gefest-pg-6300-03-s046-chernaya_0.png', 4.91, '', 'Газовая плита (60 см) Gefest ПГ 6300-03 S046 черного цвета с четырьмя конфорками оснащена электромеханическим вертелом. Объем духового шкафа — 52 л. Максимальная температура нагревания — 260°C. Двухслойное стекло хорошо удерживает жар внутри. Габариты модели — 85х60х60 см. Вес изделия — 45,1 кг. 

Присутствует амортизатор закрывания дверцы. Штуцер для подключения газового баллона идет в комплекте. Мощность гриля — 1,9 кВт. Электроподжиг конфорок — автоматический. Прибор оснащен системой безопасности, которая отключает подачу газа при отсутствии пламени. Таймер позволяет выставлять время приготовления.', 'InStock', 'Discount', 4, (SELECT "ID" FROM "Brands" WHERE "Name" = 'Gefest'), 1
        WHERE NOT EXISTS (
            SELECT 1 FROM "Products" WHERE "ProductName" = 'Газовая плита (60 см) Gefest ПГ 6300-03 S046 черная'
        );

        INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
        SELECT p."ID", a."ID" FROM "Products" p, "Attributes" a 
        WHERE p."ProductName" = 'Газовая плита (60 см) Gefest ПГ 6300-03 S046 черная' 
        AND a."Name" = '4' 
        AND a."Type" = 'Количество конфорок'
        AND NOT EXISTS (
            SELECT 1 FROM "ProductAttribute" WHERE "ProductID" = p."ID" AND "AttributeID" = a."ID"
        );

        INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
        SELECT p."ID", a."ID" FROM "Products" p, "Attributes" a 
        WHERE p."ProductName" = 'Газовая плита (60 см) Gefest ПГ 6300-03 S046 черная' 
        AND a."Name" = 'чугунная' 
        AND a."Type" = 'Решетка'
        AND NOT EXISTS (
            SELECT 1 FROM "ProductAttribute" WHERE "ProductID" = p."ID" AND "AttributeID" = a."ID"
        );

        INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
        SELECT p."ID", a."ID" FROM "Products" p, "Attributes" a 
        WHERE p."ProductName" = 'Газовая плита (60 см) Gefest ПГ 6300-03 S046 черная' 
        AND a."Name" = '52' 
        AND a."Type" = 'Объем духовки'
        AND NOT EXISTS (
            SELECT 1 FROM "ProductAttribute" WHERE "ProductID" = p."ID" AND "AttributeID" = a."ID"
        );

        INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
        SELECT p."ID", a."ID" FROM "Products" p, "Attributes" a 
        WHERE p."ProductName" = 'Газовая плита (60 см) Gefest ПГ 6300-03 S046 черная' 
        AND a."Name" = '85*60*60 см' 
        AND a."Type" = 'Габаритные размеры (В*Ш*Г)'
        AND NOT EXISTS (
            SELECT 1 FROM "ProductAttribute" WHERE "ProductID" = p."ID" AND "AttributeID" = a."ID"
        );

        INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
        SELECT p."ID", a."ID" FROM "Products" p, "Attributes" a 
        WHERE p."ProductName" = 'Газовая плита (60 см) Gefest ПГ 6300-03 S046 черная' 
        AND a."Name" = 'автоматический' 
        AND a."Type" = 'Электроподжиг конфорок'
        AND NOT EXISTS (
            SELECT 1 FROM "ProductAttribute" WHERE "ProductID" = p."ID" AND "AttributeID" = a."ID"
        );

INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/gazovaya-plita-60-sm-gefest-pg-6300-03-s046-chernaya_0.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Газовая плита (60 см) Gefest ПГ 6300-03 S046 черная'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/gazovaya-plita-60-sm-gefest-pg-6300-03-s046-chernaya_1.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Газовая плита (60 см) Gefest ПГ 6300-03 S046 черная'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/gazovaya-plita-60-sm-gefest-pg-6300-03-s046-chernaya_2.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Газовая плита (60 см) Gefest ПГ 6300-03 S046 черная'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/gazovaya-plita-60-sm-gefest-pg-6300-03-s046-chernaya_3.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Газовая плита (60 см) Gefest ПГ 6300-03 S046 черная'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/gazovaya-plita-60-sm-gefest-pg-6300-03-s046-chernaya_4.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Газовая плита (60 см) Gefest ПГ 6300-03 S046 черная'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/gazovaya-plita-60-sm-gefest-pg-6300-03-s046-chernaya_5.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Газовая плита (60 см) Gefest ПГ 6300-03 S046 черная'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/gazovaya-plita-60-sm-gefest-pg-6300-03-s046-chernaya_6.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Газовая плита (60 см) Gefest ПГ 6300-03 S046 черная'));