
        INSERT INTO "Products" 
        ("ProductName", "Price", "Quantity", "IconPath", "Rating", "Description", "FullDescription", 
            "Availability", "Status", "CategoryID", "BrandID", "UserID") 
        SELECT 'Газовая плита (50-55 см) Darina PL GM 241 010 1Х', 15999, 7, '/items/productimages/gazovaya-plita-50-55-sm-darina-pl-gm-241-010-1h_0.png', 4.7, '', 'Газовая плита Darina PL GM241 010 1X оснащена четырьмя конфорками: мощность ближних — 2,3 кВт, дальних — 1,9 кВт. Также предусмотрена 50-литровая духовка. Максимальная температура нагрева — 300°C. Размеры этой модели — 85 х 50 х 60 см, вес — 37,9 кг.<br><br>Система управления механического типа позволяет зажечь пламя с помощью электроподжига и отрегулировать его интенсивность. Есть функция «Миниальный огонь». Газ-контроль духовки обеспечивает безопасность повседневной эксплуатации.<br><br>В дверце жарочного шкафа установлено двойное стекло. Внутренние стенки покрыты эмалью. Есть выдвижной ящик для посуды и стеклянная крышка для варочной поверхности. В комплект поставки входят металлическая решетка, жиклеры для подключения газового баллона и два противня — глубокий и плоский.<br>', 'InStock', 'Discount', 4, (SELECT "ID" FROM "Brands" WHERE "Name" = 'Darina'), 1
        WHERE NOT EXISTS (
            SELECT 1 FROM "Products" WHERE "ProductName" = 'Газовая плита (50-55 см) Darina PL GM 241 010 1Х'
        );

        INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
        SELECT p."ID", a."ID" FROM "Products" p, "Attributes" a 
        WHERE p."ProductName" = 'Газовая плита (50-55 см) Darina PL GM 241 010 1Х' 
        AND a."Name" = '4' 
        AND a."Type" = 'Количество конфорок'
        AND NOT EXISTS (
            SELECT 1 FROM "ProductAttribute" WHERE "ProductID" = p."ID" AND "AttributeID" = a."ID"
        );

        INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
        SELECT p."ID", a."ID" FROM "Products" p, "Attributes" a 
        WHERE p."ProductName" = 'Газовая плита (50-55 см) Darina PL GM 241 010 1Х' 
        AND a."Name" = 'чугунная' 
        AND a."Type" = 'Решетка'
        AND NOT EXISTS (
            SELECT 1 FROM "ProductAttribute" WHERE "ProductID" = p."ID" AND "AttributeID" = a."ID"
        );

        INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
        SELECT p."ID", a."ID" FROM "Products" p, "Attributes" a 
        WHERE p."ProductName" = 'Газовая плита (50-55 см) Darina PL GM 241 010 1Х' 
        AND a."Name" = '50' 
        AND a."Type" = 'Объем духовки'
        AND NOT EXISTS (
            SELECT 1 FROM "ProductAttribute" WHERE "ProductID" = p."ID" AND "AttributeID" = a."ID"
        );

        INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
        SELECT p."ID", a."ID" FROM "Products" p, "Attributes" a 
        WHERE p."ProductName" = 'Газовая плита (50-55 см) Darina PL GM 241 010 1Х' 
        AND a."Name" = '85*50*60 см' 
        AND a."Type" = 'Габаритные размеры (В*Ш*Г)'
        AND NOT EXISTS (
            SELECT 1 FROM "ProductAttribute" WHERE "ProductID" = p."ID" AND "AttributeID" = a."ID"
        );

        INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
        SELECT p."ID", a."ID" FROM "Products" p, "Attributes" a 
        WHERE p."ProductName" = 'Газовая плита (50-55 см) Darina PL GM 241 010 1Х' 
        AND a."Name" = 'автоматический' 
        AND a."Type" = 'Электроподжиг конфорок'
        AND NOT EXISTS (
            SELECT 1 FROM "ProductAttribute" WHERE "ProductID" = p."ID" AND "AttributeID" = a."ID"
        );

INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/gazovaya-plita-50-55-sm-darina-pl-gm-241-010-1h_0.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Газовая плита (50-55 см) Darina PL GM 241 010 1Х'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/gazovaya-plita-50-55-sm-darina-pl-gm-241-010-1h_1.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Газовая плита (50-55 см) Darina PL GM 241 010 1Х'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/gazovaya-plita-50-55-sm-darina-pl-gm-241-010-1h_2.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Газовая плита (50-55 см) Darina PL GM 241 010 1Х'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/gazovaya-plita-50-55-sm-darina-pl-gm-241-010-1h_3.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Газовая плита (50-55 см) Darina PL GM 241 010 1Х'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/gazovaya-plita-50-55-sm-darina-pl-gm-241-010-1h_4.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Газовая плита (50-55 см) Darina PL GM 241 010 1Х'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/gazovaya-plita-50-55-sm-darina-pl-gm-241-010-1h_5.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Газовая плита (50-55 см) Darina PL GM 241 010 1Х'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/gazovaya-plita-50-55-sm-darina-pl-gm-241-010-1h_6.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Газовая плита (50-55 см) Darina PL GM 241 010 1Х'));