
        INSERT INTO "Products" 
        ("ProductName", "Price", "Quantity", "IconPath", "Rating", "Description", "FullDescription", 
            "Availability", "Status", "CategoryID", "BrandID", "UserID") 
        SELECT 'Газовая плита (90 см) Delvento V96MR59057', 49150, 17, '/items/productimages/gazovaya-plita-90-sm-delvento-v96mr59057_0.png', 4.79, '', '', 'InStock', 'Discount', 4, (SELECT "ID" FROM "Brands" WHERE "Name" = 'Delvento'), 1
        WHERE NOT EXISTS (
            SELECT 1 FROM "Products" WHERE "ProductName" = 'Газовая плита (90 см) Delvento V96MR59057'
        );

        INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
        SELECT p."ID", a."ID" FROM "Products" p, "Attributes" a 
        WHERE p."ProductName" = 'Газовая плита (90 см) Delvento V96MR59057' 
        AND a."Name" = '5' 
        AND a."Type" = 'Количество конфорок'
        AND NOT EXISTS (
            SELECT 1 FROM "ProductAttribute" WHERE "ProductID" = p."ID" AND "AttributeID" = a."ID"
        );

        INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
        SELECT p."ID", a."ID" FROM "Products" p, "Attributes" a 
        WHERE p."ProductName" = 'Газовая плита (90 см) Delvento V96MR59057' 
        AND a."Name" = 'чугунная' 
        AND a."Type" = 'Решетка'
        AND NOT EXISTS (
            SELECT 1 FROM "ProductAttribute" WHERE "ProductID" = p."ID" AND "AttributeID" = a."ID"
        );

        INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
        SELECT p."ID", a."ID" FROM "Products" p, "Attributes" a 
        WHERE p."ProductName" = 'Газовая плита (90 см) Delvento V96MR59057' 
        AND a."Name" = '98' 
        AND a."Type" = 'Объем духовки'
        AND NOT EXISTS (
            SELECT 1 FROM "ProductAttribute" WHERE "ProductID" = p."ID" AND "AttributeID" = a."ID"
        );

        INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
        SELECT p."ID", a."ID" FROM "Products" p, "Attributes" a 
        WHERE p."ProductName" = 'Газовая плита (90 см) Delvento V96MR59057' 
        AND a."Name" = '89.5*90*60 см' 
        AND a."Type" = 'Габаритные размеры (В*Ш*Г)'
        AND NOT EXISTS (
            SELECT 1 FROM "ProductAttribute" WHERE "ProductID" = p."ID" AND "AttributeID" = a."ID"
        );

        INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
        SELECT p."ID", a."ID" FROM "Products" p, "Attributes" a 
        WHERE p."ProductName" = 'Газовая плита (90 см) Delvento V96MR59057' 
        AND a."Name" = 'автоматический' 
        AND a."Type" = 'Электроподжиг конфорок'
        AND NOT EXISTS (
            SELECT 1 FROM "ProductAttribute" WHERE "ProductID" = p."ID" AND "AttributeID" = a."ID"
        );

INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/gazovaya-plita-90-sm-delvento-v96mr59057_0.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Газовая плита (90 см) Delvento V96MR59057'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/gazovaya-plita-90-sm-delvento-v96mr59057_1.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Газовая плита (90 см) Delvento V96MR59057'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/gazovaya-plita-90-sm-delvento-v96mr59057_2.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Газовая плита (90 см) Delvento V96MR59057'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/gazovaya-plita-90-sm-delvento-v96mr59057_3.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Газовая плита (90 см) Delvento V96MR59057'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/gazovaya-plita-90-sm-delvento-v96mr59057_4.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Газовая плита (90 см) Delvento V96MR59057'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/gazovaya-plita-90-sm-delvento-v96mr59057_5.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Газовая плита (90 см) Delvento V96MR59057'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/gazovaya-plita-90-sm-delvento-v96mr59057_6.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Газовая плита (90 см) Delvento V96MR59057'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/gazovaya-plita-90-sm-delvento-v96mr59057_7.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Газовая плита (90 см) Delvento V96MR59057'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/gazovaya-plita-90-sm-delvento-v96mr59057_8.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Газовая плита (90 см) Delvento V96MR59057'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/gazovaya-plita-90-sm-delvento-v96mr59057_9.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Газовая плита (90 см) Delvento V96MR59057'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/gazovaya-plita-90-sm-delvento-v96mr59057_10.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Газовая плита (90 см) Delvento V96MR59057'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/gazovaya-plita-90-sm-delvento-v96mr59057_11.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Газовая плита (90 см) Delvento V96MR59057'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/gazovaya-plita-90-sm-delvento-v96mr59057_12.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Газовая плита (90 см) Delvento V96MR59057'));