
        INSERT INTO "Products" 
        ("ProductName", "Price", "Quantity", "IconPath", "Rating", "Description", "FullDescription", 
            "Availability", "Status", "CategoryID", "BrandID", "UserID") 
        SELECT 'Комбинированная плита (50-55 см) De luxe 506031.01гэ(кр) белый', 12745, 15, '/items/productimages/kombinirovannaya-plita-50-55-sm-de-luxe-50603101gekr-belyi_0.png', 4.77, '', '', 'InStock', 'Discount', 4, (SELECT "ID" FROM "Brands" WHERE "Name" = 'De luxe'), 1
        WHERE NOT EXISTS (
            SELECT 1 FROM "Products" WHERE "ProductName" = 'Комбинированная плита (50-55 см) De luxe 506031.01гэ(кр) белый'
        );

        INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
        SELECT p."ID", a."ID" FROM "Products" p, "Attributes" a 
        WHERE p."ProductName" = 'Комбинированная плита (50-55 см) De luxe 506031.01гэ(кр) белый' 
        AND a."Name" = '4' 
        AND a."Type" = 'Количество конфорок'
        AND NOT EXISTS (
            SELECT 1 FROM "ProductAttribute" WHERE "ProductID" = p."ID" AND "AttributeID" = a."ID"
        );

        INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
        SELECT p."ID", a."ID" FROM "Products" p, "Attributes" a 
        WHERE p."ProductName" = 'Комбинированная плита (50-55 см) De luxe 506031.01гэ(кр) белый' 
        AND a."Name" = 'в комплекте' 
        AND a."Type" = 'Решетка'
        AND NOT EXISTS (
            SELECT 1 FROM "ProductAttribute" WHERE "ProductID" = p."ID" AND "AttributeID" = a."ID"
        );

        INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
        SELECT p."ID", a."ID" FROM "Products" p, "Attributes" a 
        WHERE p."ProductName" = 'Комбинированная плита (50-55 см) De luxe 506031.01гэ(кр) белый' 
        AND a."Name" = '60' 
        AND a."Type" = 'Объем духовки'
        AND NOT EXISTS (
            SELECT 1 FROM "ProductAttribute" WHERE "ProductID" = p."ID" AND "AttributeID" = a."ID"
        );

        INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
        SELECT p."ID", a."ID" FROM "Products" p, "Attributes" a 
        WHERE p."ProductName" = 'Комбинированная плита (50-55 см) De luxe 506031.01гэ(кр) белый' 
        AND a."Name" = 'электрический' 
        AND a."Type" = 'Тип духовки'
        AND NOT EXISTS (
            SELECT 1 FROM "ProductAttribute" WHERE "ProductID" = p."ID" AND "AttributeID" = a."ID"
        );

        INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
        SELECT p."ID", a."ID" FROM "Products" p, "Attributes" a 
        WHERE p."ProductName" = 'Комбинированная плита (50-55 см) De luxe 506031.01гэ(кр) белый' 
        AND a."Name" = '85*50*60 см' 
        AND a."Type" = 'Габаритные размеры (В*Ш*Г)'
        AND NOT EXISTS (
            SELECT 1 FROM "ProductAttribute" WHERE "ProductID" = p."ID" AND "AttributeID" = a."ID"
        );

INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/kombinirovannaya-plita-50-55-sm-de-luxe-50603101gekr-belyi_0.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Комбинированная плита (50-55 см) De luxe 506031.01гэ(кр) белый'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/kombinirovannaya-plita-50-55-sm-de-luxe-50603101gekr-belyi_1.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Комбинированная плита (50-55 см) De luxe 506031.01гэ(кр) белый'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/kombinirovannaya-plita-50-55-sm-de-luxe-50603101gekr-belyi_2.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Комбинированная плита (50-55 см) De luxe 506031.01гэ(кр) белый'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/kombinirovannaya-plita-50-55-sm-de-luxe-50603101gekr-belyi_3.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Комбинированная плита (50-55 см) De luxe 506031.01гэ(кр) белый'));