
        INSERT INTO "Products" 
        ("ProductName", "Price", "Quantity", "IconPath", "Rating", "Description", "FullDescription", 
            "Availability", "Status", "CategoryID", "BrandID", "UserID") 
        SELECT 'Комбинированная плита (50-55 см) Kraft KF-FSK5302EW', 10145, 8, '/items/productimages/kombinirovannaya-plita-50-55-sm-kraft-kf-fsk5302ew_0.png', 4.91, '', '', 'InStock', 'Discount', 4, (SELECT "ID" FROM "Brands" WHERE "Name" = 'Kraft'), 1
        WHERE NOT EXISTS (
            SELECT 1 FROM "Products" WHERE "ProductName" = 'Комбинированная плита (50-55 см) Kraft KF-FSK5302EW'
        );

        INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
        SELECT p."ID", a."ID" FROM "Products" p, "Attributes" a 
        WHERE p."ProductName" = 'Комбинированная плита (50-55 см) Kraft KF-FSK5302EW' 
        AND a."Name" = '4' 
        AND a."Type" = 'Количество конфорок'
        AND NOT EXISTS (
            SELECT 1 FROM "ProductAttribute" WHERE "ProductID" = p."ID" AND "AttributeID" = a."ID"
        );

        INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
        SELECT p."ID", a."ID" FROM "Products" p, "Attributes" a 
        WHERE p."ProductName" = 'Комбинированная плита (50-55 см) Kraft KF-FSK5302EW' 
        AND a."Name" = 'эмалированная' 
        AND a."Type" = 'Решетка'
        AND NOT EXISTS (
            SELECT 1 FROM "ProductAttribute" WHERE "ProductID" = p."ID" AND "AttributeID" = a."ID"
        );

        INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
        SELECT p."ID", a."ID" FROM "Products" p, "Attributes" a 
        WHERE p."ProductName" = 'Комбинированная плита (50-55 см) Kraft KF-FSK5302EW' 
        AND a."Name" = '58' 
        AND a."Type" = 'Объем духовки'
        AND NOT EXISTS (
            SELECT 1 FROM "ProductAttribute" WHERE "ProductID" = p."ID" AND "AttributeID" = a."ID"
        );

        INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
        SELECT p."ID", a."ID" FROM "Products" p, "Attributes" a 
        WHERE p."ProductName" = 'Комбинированная плита (50-55 см) Kraft KF-FSK5302EW' 
        AND a."Name" = 'электрический' 
        AND a."Type" = 'Тип духовки'
        AND NOT EXISTS (
            SELECT 1 FROM "ProductAttribute" WHERE "ProductID" = p."ID" AND "AttributeID" = a."ID"
        );

        INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
        SELECT p."ID", a."ID" FROM "Products" p, "Attributes" a 
        WHERE p."ProductName" = 'Комбинированная плита (50-55 см) Kraft KF-FSK5302EW' 
        AND a."Name" = '85.5*50*55 см' 
        AND a."Type" = 'Габаритные размеры (В*Ш*Г)'
        AND NOT EXISTS (
            SELECT 1 FROM "ProductAttribute" WHERE "ProductID" = p."ID" AND "AttributeID" = a."ID"
        );

INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/kombinirovannaya-plita-50-55-sm-kraft-kf-fsk5302ew_0.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Комбинированная плита (50-55 см) Kraft KF-FSK5302EW'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/kombinirovannaya-plita-50-55-sm-kraft-kf-fsk5302ew_1.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Комбинированная плита (50-55 см) Kraft KF-FSK5302EW'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/kombinirovannaya-plita-50-55-sm-kraft-kf-fsk5302ew_2.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Комбинированная плита (50-55 см) Kraft KF-FSK5302EW'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/kombinirovannaya-plita-50-55-sm-kraft-kf-fsk5302ew_3.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Комбинированная плита (50-55 см) Kraft KF-FSK5302EW'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/kombinirovannaya-plita-50-55-sm-kraft-kf-fsk5302ew_4.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Комбинированная плита (50-55 см) Kraft KF-FSK5302EW'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/kombinirovannaya-plita-50-55-sm-kraft-kf-fsk5302ew_5.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Комбинированная плита (50-55 см) Kraft KF-FSK5302EW'));