
        INSERT INTO "Products" 
        ("ProductName", "Price", "Quantity", "IconPath", "Rating", "Description", "FullDescription", 
            "Availability", "Status", "CategoryID", "BrandID", "UserID") 
        SELECT 'Комбинированная плита (60 см) Darina 1D1 KM 241 311 X', 17149, 17, '/items/productimages/kombinirovannaya-plita-60-sm-darina-1d1-km-241-311-x_0.png', 4.19, '', '', 'InStock', 'Discount', 4, (SELECT "ID" FROM "Brands" WHERE "Name" = 'Darina'), 1
        WHERE NOT EXISTS (
            SELECT 1 FROM "Products" WHERE "ProductName" = 'Комбинированная плита (60 см) Darina 1D1 KM 241 311 X'
        );

        INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
        SELECT p."ID", a."ID" FROM "Products" p, "Attributes" a 
        WHERE p."ProductName" = 'Комбинированная плита (60 см) Darina 1D1 KM 241 311 X' 
        AND a."Name" = '4' 
        AND a."Type" = 'Количество конфорок'
        AND NOT EXISTS (
            SELECT 1 FROM "ProductAttribute" WHERE "ProductID" = p."ID" AND "AttributeID" = a."ID"
        );

        INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
        SELECT p."ID", a."ID" FROM "Products" p, "Attributes" a 
        WHERE p."ProductName" = 'Комбинированная плита (60 см) Darina 1D1 KM 241 311 X' 
        AND a."Name" = 'чугунная' 
        AND a."Type" = 'Решетка'
        AND NOT EXISTS (
            SELECT 1 FROM "ProductAttribute" WHERE "ProductID" = p."ID" AND "AttributeID" = a."ID"
        );

        INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
        SELECT p."ID", a."ID" FROM "Products" p, "Attributes" a 
        WHERE p."ProductName" = 'Комбинированная плита (60 см) Darina 1D1 KM 241 311 X' 
        AND a."Name" = '50' 
        AND a."Type" = 'Объем духовки'
        AND NOT EXISTS (
            SELECT 1 FROM "ProductAttribute" WHERE "ProductID" = p."ID" AND "AttributeID" = a."ID"
        );

        INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
        SELECT p."ID", a."ID" FROM "Products" p, "Attributes" a 
        WHERE p."ProductName" = 'Комбинированная плита (60 см) Darina 1D1 KM 241 311 X' 
        AND a."Name" = 'газовый' 
        AND a."Type" = 'Тип духовки'
        AND NOT EXISTS (
            SELECT 1 FROM "ProductAttribute" WHERE "ProductID" = p."ID" AND "AttributeID" = a."ID"
        );

        INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
        SELECT p."ID", a."ID" FROM "Products" p, "Attributes" a 
        WHERE p."ProductName" = 'Комбинированная плита (60 см) Darina 1D1 KM 241 311 X' 
        AND a."Name" = '85*50*60 см' 
        AND a."Type" = 'Габаритные размеры (В*Ш*Г)'
        AND NOT EXISTS (
            SELECT 1 FROM "ProductAttribute" WHERE "ProductID" = p."ID" AND "AttributeID" = a."ID"
        );

INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/kombinirovannaya-plita-60-sm-darina-1d1-km-241-311-x_0.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Комбинированная плита (60 см) Darina 1D1 KM 241 311 X'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/kombinirovannaya-plita-60-sm-darina-1d1-km-241-311-x_1.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Комбинированная плита (60 см) Darina 1D1 KM 241 311 X'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/kombinirovannaya-plita-60-sm-darina-1d1-km-241-311-x_2.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Комбинированная плита (60 см) Darina 1D1 KM 241 311 X'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/kombinirovannaya-plita-60-sm-darina-1d1-km-241-311-x_3.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Комбинированная плита (60 см) Darina 1D1 KM 241 311 X'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/kombinirovannaya-plita-60-sm-darina-1d1-km-241-311-x_4.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Комбинированная плита (60 см) Darina 1D1 KM 241 311 X'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/kombinirovannaya-plita-60-sm-darina-1d1-km-241-311-x_5.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Комбинированная плита (60 см) Darina 1D1 KM 241 311 X'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/kombinirovannaya-plita-60-sm-darina-1d1-km-241-311-x_6.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Комбинированная плита (60 см) Darina 1D1 KM 241 311 X'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/kombinirovannaya-plita-60-sm-darina-1d1-km-241-311-x_7.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Комбинированная плита (60 см) Darina 1D1 KM 241 311 X'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/kombinirovannaya-plita-60-sm-darina-1d1-km-241-311-x_8.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Комбинированная плита (60 см) Darina 1D1 KM 241 311 X'));