
        INSERT INTO "Products" 
        ("ProductName", "Price", "Quantity", "IconPath", "Rating", "Description", "FullDescription", 
            "Availability", "Status", "CategoryID", "BrandID", "UserID") 
        SELECT 'Комбинированная плита (60 см) Gefest ПГЭ 6110-01', 14499, 8, '/items/productimages/kombinirovannaya-plita-60-sm-gefest-pge-6110-01_0.png', 4.65, '', '', 'InStock', 'Discount', 4, (SELECT "ID" FROM "Brands" WHERE "Name" = 'Gefest'), 1
        WHERE NOT EXISTS (
            SELECT 1 FROM "Products" WHERE "ProductName" = 'Комбинированная плита (60 см) Gefest ПГЭ 6110-01'
        );

        INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
        SELECT p."ID", a."ID" FROM "Products" p, "Attributes" a 
        WHERE p."ProductName" = 'Комбинированная плита (60 см) Gefest ПГЭ 6110-01' 
        AND a."Name" = '4' 
        AND a."Type" = 'Количество конфорок'
        AND NOT EXISTS (
            SELECT 1 FROM "ProductAttribute" WHERE "ProductID" = p."ID" AND "AttributeID" = a."ID"
        );

        INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
        SELECT p."ID", a."ID" FROM "Products" p, "Attributes" a 
        WHERE p."ProductName" = 'Комбинированная плита (60 см) Gefest ПГЭ 6110-01' 
        AND a."Name" = 'металлическая' 
        AND a."Type" = 'Решетка'
        AND NOT EXISTS (
            SELECT 1 FROM "ProductAttribute" WHERE "ProductID" = p."ID" AND "AttributeID" = a."ID"
        );

        INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
        SELECT p."ID", a."ID" FROM "Products" p, "Attributes" a 
        WHERE p."ProductName" = 'Комбинированная плита (60 см) Gefest ПГЭ 6110-01' 
        AND a."Name" = '52' 
        AND a."Type" = 'Объем духовки'
        AND NOT EXISTS (
            SELECT 1 FROM "ProductAttribute" WHERE "ProductID" = p."ID" AND "AttributeID" = a."ID"
        );

        INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
        SELECT p."ID", a."ID" FROM "Products" p, "Attributes" a 
        WHERE p."ProductName" = 'Комбинированная плита (60 см) Gefest ПГЭ 6110-01' 
        AND a."Name" = 'газовый' 
        AND a."Type" = 'Тип духовки'
        AND NOT EXISTS (
            SELECT 1 FROM "ProductAttribute" WHERE "ProductID" = p."ID" AND "AttributeID" = a."ID"
        );

        INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
        SELECT p."ID", a."ID" FROM "Products" p, "Attributes" a 
        WHERE p."ProductName" = 'Комбинированная плита (60 см) Gefest ПГЭ 6110-01' 
        AND a."Name" = '85*60*60 см' 
        AND a."Type" = 'Габаритные размеры (В*Ш*Г)'
        AND NOT EXISTS (
            SELECT 1 FROM "ProductAttribute" WHERE "ProductID" = p."ID" AND "AttributeID" = a."ID"
        );

INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/kombinirovannaya-plita-60-sm-gefest-pge-6110-01_0.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Комбинированная плита (60 см) Gefest ПГЭ 6110-01'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/kombinirovannaya-plita-60-sm-gefest-pge-6110-01_1.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Комбинированная плита (60 см) Gefest ПГЭ 6110-01'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/kombinirovannaya-plita-60-sm-gefest-pge-6110-01_2.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Комбинированная плита (60 см) Gefest ПГЭ 6110-01'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/kombinirovannaya-plita-60-sm-gefest-pge-6110-01_3.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Комбинированная плита (60 см) Gefest ПГЭ 6110-01'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/kombinirovannaya-plita-60-sm-gefest-pge-6110-01_4.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Комбинированная плита (60 см) Gefest ПГЭ 6110-01'));