
        INSERT INTO "Products" 
        ("ProductName", "Price", "Quantity", "IconPath", "Rating", "Description", "FullDescription", 
            "Availability", "Status", "CategoryID", "BrandID", "UserID") 
        SELECT 'Комбинированная плита (50-55 см) De luxe 506022.05гэ', 13595, 18, '/items/productimages/kombinirovannaya-plita-50-55-sm-de-luxe-50602205ge_0.png', 4.37, '', '', 'InStock', 'Discount', 4, (SELECT "ID" FROM "Brands" WHERE "Name" = 'De luxe'), 1
        WHERE NOT EXISTS (
            SELECT 1 FROM "Products" WHERE "ProductName" = 'Комбинированная плита (50-55 см) De luxe 506022.05гэ'
        );

        INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
        SELECT p."ID", a."ID" FROM "Products" p, "Attributes" a 
        WHERE p."ProductName" = 'Комбинированная плита (50-55 см) De luxe 506022.05гэ' 
        AND a."Name" = '4' 
        AND a."Type" = 'Количество конфорок'
        AND NOT EXISTS (
            SELECT 1 FROM "ProductAttribute" WHERE "ProductID" = p."ID" AND "AttributeID" = a."ID"
        );

        INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
        SELECT p."ID", a."ID" FROM "Products" p, "Attributes" a 
        WHERE p."ProductName" = 'Комбинированная плита (50-55 см) De luxe 506022.05гэ' 
        AND a."Name" = 'чугунная' 
        AND a."Type" = 'Решетка'
        AND NOT EXISTS (
            SELECT 1 FROM "ProductAttribute" WHERE "ProductID" = p."ID" AND "AttributeID" = a."ID"
        );

        INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
        SELECT p."ID", a."ID" FROM "Products" p, "Attributes" a 
        WHERE p."ProductName" = 'Комбинированная плита (50-55 см) De luxe 506022.05гэ' 
        AND a."Name" = '60' 
        AND a."Type" = 'Объем духовки'
        AND NOT EXISTS (
            SELECT 1 FROM "ProductAttribute" WHERE "ProductID" = p."ID" AND "AttributeID" = a."ID"
        );

        INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
        SELECT p."ID", a."ID" FROM "Products" p, "Attributes" a 
        WHERE p."ProductName" = 'Комбинированная плита (50-55 см) De luxe 506022.05гэ' 
        AND a."Name" = 'электрический' 
        AND a."Type" = 'Тип духовки'
        AND NOT EXISTS (
            SELECT 1 FROM "ProductAttribute" WHERE "ProductID" = p."ID" AND "AttributeID" = a."ID"
        );

        INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
        SELECT p."ID", a."ID" FROM "Products" p, "Attributes" a 
        WHERE p."ProductName" = 'Комбинированная плита (50-55 см) De luxe 506022.05гэ' 
        AND a."Name" = '85*50*60 см' 
        AND a."Type" = 'Габаритные размеры (В*Ш*Г)'
        AND NOT EXISTS (
            SELECT 1 FROM "ProductAttribute" WHERE "ProductID" = p."ID" AND "AttributeID" = a."ID"
        );

INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/kombinirovannaya-plita-50-55-sm-de-luxe-50602205ge_0.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Комбинированная плита (50-55 см) De luxe 506022.05гэ'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/kombinirovannaya-plita-50-55-sm-de-luxe-50602205ge_1.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Комбинированная плита (50-55 см) De luxe 506022.05гэ'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/kombinirovannaya-plita-50-55-sm-de-luxe-50602205ge_2.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Комбинированная плита (50-55 см) De luxe 506022.05гэ'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/kombinirovannaya-plita-50-55-sm-de-luxe-50602205ge_3.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Комбинированная плита (50-55 см) De luxe 506022.05гэ'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/kombinirovannaya-plita-50-55-sm-de-luxe-50602205ge_4.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Комбинированная плита (50-55 см) De luxe 506022.05гэ'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/kombinirovannaya-plita-50-55-sm-de-luxe-50602205ge_5.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Комбинированная плита (50-55 см) De luxe 506022.05гэ'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/kombinirovannaya-plita-50-55-sm-de-luxe-50602205ge_6.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Комбинированная плита (50-55 см) De luxe 506022.05гэ'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/kombinirovannaya-plita-50-55-sm-de-luxe-50602205ge_7.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Комбинированная плита (50-55 см) De luxe 506022.05гэ'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/kombinirovannaya-plita-50-55-sm-de-luxe-50602205ge_8.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Комбинированная плита (50-55 см) De luxe 506022.05гэ'));