INSERT INTO "Products" 
("ProductName", "Price", "Quantity", "IconPath", "Rating", "Description", "FullDescription",
"Availability", "Status", "CategoryID", "BrandID", "UserID") 
VALUES
 ('Телевизор Irbis 50U1YDX185BS2', 15995, 8, '/items/productimages/televizor-irbis-50u1ydx185bs2_0.png', 4.2, '', '', 'InStock', 'Discount', 1, (SELECT "ID" FROM "Brands" WHERE "Name" = 'Irbis'), 1);

INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
VALUES
((SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Irbis 50U1YDX185BS2'), (SELECT "ID" FROM "Attributes" WHERE "Name" = '4K Ultra HD (3840x2160 Пикс)' AND "Type" = 'Экран));

INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
VALUES
((SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Irbis 50U1YDX185BS2'), (SELECT "ID" FROM "Attributes" WHERE "Name" = '50' AND "Type" = 'Диагональ));

INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
VALUES
((SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Irbis 50U1YDX185BS2'), (SELECT "ID" FROM "Attributes" WHERE "Name" = '60' AND "Type" = 'Частота обновления));

INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
VALUES
((SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Irbis 50U1YDX185BS2'), (SELECT "ID" FROM "Attributes" WHERE "Name" = 'LED' AND "Type" = 'Технология экрана));

INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
VALUES
((SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Irbis 50U1YDX185BS2'), (SELECT "ID" FROM "Attributes" WHERE "Name" = 'Direct LED' AND "Type" = 'Тип светодиодной подсветки));

INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-irbis-50u1ydx185bs2_0.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Irbis 50U1YDX185BS2'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-irbis-50u1ydx185bs2_1.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Irbis 50U1YDX185BS2'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-irbis-50u1ydx185bs2_2.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Irbis 50U1YDX185BS2'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-irbis-50u1ydx185bs2_3.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Irbis 50U1YDX185BS2'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-irbis-50u1ydx185bs2_4.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Irbis 50U1YDX185BS2'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-irbis-50u1ydx185bs2_5.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Irbis 50U1YDX185BS2'));