INSERT INTO "Products" 
("ProductName", "Price", "Quantity", "IconPath", "Rating", "Description", "FullDescription",
"Availability", "Status", "CategoryID", "BrandID", "UserID") 
VALUES
 ('Телевизор Econ EX-24HS006B', 6345, 12, '/items/productimages/televizor-econ-ex-24hs006b_0.png', 4.8, '', '', 'InStock', 'Discount', 1, (SELECT "ID" FROM "Brands" WHERE "Name" = 'Econ'), 1);

INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
VALUES
((SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Econ EX-24HS006B'), (SELECT "ID" FROM "Attributes" WHERE "Name" = 'HD (768x1366 Пикс)' AND "Type" = 'Экран));

INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
VALUES
((SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Econ EX-24HS006B'), (SELECT "ID" FROM "Attributes" WHERE "Name" = '24' AND "Type" = 'Диагональ));

INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
VALUES
((SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Econ EX-24HS006B'), (SELECT "ID" FROM "Attributes" WHERE "Name" = '50' AND "Type" = 'Частота обновления));

INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
VALUES
((SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Econ EX-24HS006B'), (SELECT "ID" FROM "Attributes" WHERE "Name" = 'LED' AND "Type" = 'Технология экрана));

INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
VALUES
((SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Econ EX-24HS006B'), (SELECT "ID" FROM "Attributes" WHERE "Name" = 'Direct LED' AND "Type" = 'Тип светодиодной подсветки));

INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-econ-ex-24hs006b_0.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Econ EX-24HS006B'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-econ-ex-24hs006b_1.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Econ EX-24HS006B'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-econ-ex-24hs006b_2.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Econ EX-24HS006B'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-econ-ex-24hs006b_3.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Econ EX-24HS006B'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-econ-ex-24hs006b_4.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Econ EX-24HS006B'));