INSERT INTO "Products" 
("ProductName", "Price", "Quantity", "IconPath", "Rating", "Description", "FullDescription",
"Availability", "Status", "CategoryID", "BrandID", "UserID") 
VALUES
 ('Телевизор Centek CT-TV0010-50', 23942, 10, '/items/productimages/televizor-centek-ct-tv0010-50_0.png', 4.11, '', '', 'InStock', 'Discount', 1, (SELECT "ID" FROM "Brands" WHERE "Name" = 'Centek'), 1);

INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
VALUES
((SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Centek CT-TV0010-50'), (SELECT "ID" FROM "Attributes" WHERE "Name" = 'Full HD (3840x2160 Пикс)' AND "Type" = 'Экран));

INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
VALUES
((SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Centek CT-TV0010-50'), (SELECT "ID" FROM "Attributes" WHERE "Name" = '50' AND "Type" = 'Диагональ));

INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
VALUES
((SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Centek CT-TV0010-50'), (SELECT "ID" FROM "Attributes" WHERE "Name" = '60' AND "Type" = 'Частота обновления));

INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
VALUES
((SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Centek CT-TV0010-50'), (SELECT "ID" FROM "Attributes" WHERE "Name" = 'QLED' AND "Type" = 'Технология экрана));

INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
VALUES
((SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Centek CT-TV0010-50'), (SELECT "ID" FROM "Attributes" WHERE "Name" = 'Direct LED' AND "Type" = 'Тип светодиодной подсветки));

INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-centek-ct-tv0010-50_0.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Centek CT-TV0010-50'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-centek-ct-tv0010-50_1.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Centek CT-TV0010-50'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-centek-ct-tv0010-50_2.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Centek CT-TV0010-50'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-centek-ct-tv0010-50_3.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Centek CT-TV0010-50'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-centek-ct-tv0010-50_4.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Centek CT-TV0010-50'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-centek-ct-tv0010-50_5.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Centek CT-TV0010-50'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-centek-ct-tv0010-50_6.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Centek CT-TV0010-50'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-centek-ct-tv0010-50_7.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Centek CT-TV0010-50'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-centek-ct-tv0010-50_8.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Centek CT-TV0010-50'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-centek-ct-tv0010-50_9.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Centek CT-TV0010-50'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-centek-ct-tv0010-50_10.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Centek CT-TV0010-50'));