INSERT INTO "Products" 
("ProductName", "Price", "Quantity", "IconPath", "Rating", "Description", "FullDescription",
"Availability", "Status", "CategoryID", "BrandID", "UserID") 
VALUES
 ('Телевизор Hyundai H-LED55BU7009', 20499, 5, '/items/productimages/televizor-hyundai-h-led55bu7009_0.png', 4.57, '', '', 'InStock', 'Discount', 1, (SELECT "ID" FROM "Brands" WHERE "Name" = 'Hyundai'), 1);

INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
VALUES
((SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Hyundai H-LED55BU7009'), (SELECT "ID" FROM "Attributes" WHERE "Name" = '4K Ultra HD (3840x2160 Пикс)' AND "Type" = 'Экран));

INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
VALUES
((SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Hyundai H-LED55BU7009'), (SELECT "ID" FROM "Attributes" WHERE "Name" = '55' AND "Type" = 'Диагональ));

INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
VALUES
((SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Hyundai H-LED55BU7009'), (SELECT "ID" FROM "Attributes" WHERE "Name" = '60' AND "Type" = 'Частота обновления));

INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
VALUES
((SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Hyundai H-LED55BU7009'), (SELECT "ID" FROM "Attributes" WHERE "Name" = 'LED' AND "Type" = 'Технология экрана));

INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
VALUES
((SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Hyundai H-LED55BU7009'), (SELECT "ID" FROM "Attributes" WHERE "Name" = 'Direct LED' AND "Type" = 'Тип светодиодной подсветки));

INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-hyundai-h-led55bu7009_0.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Hyundai H-LED55BU7009'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-hyundai-h-led55bu7009_1.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Hyundai H-LED55BU7009'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-hyundai-h-led55bu7009_2.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Hyundai H-LED55BU7009'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-hyundai-h-led55bu7009_3.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Hyundai H-LED55BU7009'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-hyundai-h-led55bu7009_4.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Hyundai H-LED55BU7009'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-hyundai-h-led55bu7009_5.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Hyundai H-LED55BU7009'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-hyundai-h-led55bu7009_6.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Hyundai H-LED55BU7009'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-hyundai-h-led55bu7009_7.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Hyundai H-LED55BU7009'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-hyundai-h-led55bu7009_8.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Hyundai H-LED55BU7009'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-hyundai-h-led55bu7009_9.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Hyundai H-LED55BU7009'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-hyundai-h-led55bu7009_10.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Hyundai H-LED55BU7009'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-hyundai-h-led55bu7009_11.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Hyundai H-LED55BU7009'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-hyundai-h-led55bu7009_12.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Hyundai H-LED55BU7009'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-hyundai-h-led55bu7009_13.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Hyundai H-LED55BU7009'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-hyundai-h-led55bu7009_14.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Hyundai H-LED55BU7009'));