INSERT INTO "Products" 
("ProductName", "Price", "Quantity", "IconPath", "Rating", "Description", "FullDescription",
"Availability", "Status", "CategoryID", "BrandID", "UserID") 
VALUES
 ('Телевизор LG 55LX1T6LA', 107495, 10, '/items/productimages/televizor-lg-55lx1t6la_0.png', 4.98, '', '', 'InStock', 'Discount', 1, (SELECT "ID" FROM "Brands" WHERE "Name" = 'LG'), 1);

INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
VALUES
((SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор LG 55LX1T6LA'), (SELECT "ID" FROM "Attributes" WHERE "Name" = '4K Ultra HD (3840x2160 Пикс)' AND "Type" = 'Экран));

INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
VALUES
((SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор LG 55LX1T6LA'), (SELECT "ID" FROM "Attributes" WHERE "Name" = '55' AND "Type" = 'Диагональ));

INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
VALUES
((SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор LG 55LX1T6LA'), (SELECT "ID" FROM "Attributes" WHERE "Name" = '120' AND "Type" = 'Частота обновления));

INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
VALUES
((SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор LG 55LX1T6LA'), (SELECT "ID" FROM "Attributes" WHERE "Name" = 'OLED' AND "Type" = 'Технология экрана));

INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
VALUES
((SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор LG 55LX1T6LA'), (SELECT "ID" FROM "Attributes" WHERE "Name" = 'OLED' AND "Type" = 'Тип светодиодной подсветки));

INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-lg-55lx1t6la_0.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор LG 55LX1T6LA'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-lg-55lx1t6la_1.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор LG 55LX1T6LA'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-lg-55lx1t6la_2.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор LG 55LX1T6LA'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-lg-55lx1t6la_3.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор LG 55LX1T6LA'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-lg-55lx1t6la_4.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор LG 55LX1T6LA'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-lg-55lx1t6la_5.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор LG 55LX1T6LA'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-lg-55lx1t6la_6.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор LG 55LX1T6LA'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-lg-55lx1t6la_7.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор LG 55LX1T6LA'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-lg-55lx1t6la_8.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор LG 55LX1T6LA'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-lg-55lx1t6la_9.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор LG 55LX1T6LA'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-lg-55lx1t6la_10.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор LG 55LX1T6LA'));