INSERT INTO "Products" 
("ProductName", "Price", "Quantity", "IconPath", "Rating", "Description", "FullDescription",
"Availability", "Status", "CategoryID", "BrandID", "UserID") 
VALUES
 ('Телевизор Sony K-55S30', 64945, 8, '/items/productimages/televizor-sony-k-55s30_0.png', 4.83, '', '', 'InStock', 'Discount', 1, (SELECT "ID" FROM "Brands" WHERE "Name" = 'Sony'), 1);

INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
VALUES
((SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Sony K-55S30'), (SELECT "ID" FROM "Attributes" WHERE "Name" = '4K Ultra HD (3840x2160 Пикс)' AND "Type" = 'Экран));

INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
VALUES
((SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Sony K-55S30'), (SELECT "ID" FROM "Attributes" WHERE "Name" = '55' AND "Type" = 'Диагональ));

INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
VALUES
((SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Sony K-55S30'), (SELECT "ID" FROM "Attributes" WHERE "Name" = '60' AND "Type" = 'Частота обновления));

INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
VALUES
((SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Sony K-55S30'), (SELECT "ID" FROM "Attributes" WHERE "Name" = 'LED' AND "Type" = 'Технология экрана));

INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
VALUES
((SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Sony K-55S30'), (SELECT "ID" FROM "Attributes" WHERE "Name" = 'Direct LED' AND "Type" = 'Тип светодиодной подсветки));

INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-sony-k-55s30_0.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Sony K-55S30'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-sony-k-55s30_1.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Sony K-55S30'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-sony-k-55s30_2.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Sony K-55S30'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-sony-k-55s30_3.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Sony K-55S30'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-sony-k-55s30_4.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Sony K-55S30'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-sony-k-55s30_5.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Sony K-55S30'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-sony-k-55s30_6.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Sony K-55S30'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-sony-k-55s30_7.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Sony K-55S30'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-sony-k-55s30_8.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Sony K-55S30'));