INSERT INTO "Products" 
("ProductName", "Price", "Quantity", "IconPath", "Rating", "Description", "FullDescription",
"Availability", "Status", "CategoryID", "BrandID", "UserID") 
VALUES
 ('Телевизор LG 65NANO80T6A', 41995, 13, '/items/productimages/televizor-lg-65nano80t6a_0.png', 4.76, '', '', 'InStock', 'Discount', 1, (SELECT "ID" FROM "Brands" WHERE "Name" = 'LG'), 1);

INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
VALUES
((SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор LG 65NANO80T6A'), (SELECT "ID" FROM "Attributes" WHERE "Name" = '4K Ultra HD (3840x2160 Пикс)' AND "Type" = 'Экран));

INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
VALUES
((SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор LG 65NANO80T6A'), (SELECT "ID" FROM "Attributes" WHERE "Name" = '65' AND "Type" = 'Диагональ));

INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
VALUES
((SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор LG 65NANO80T6A'), (SELECT "ID" FROM "Attributes" WHERE "Name" = '60' AND "Type" = 'Частота обновления));

INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
VALUES
((SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор LG 65NANO80T6A'), (SELECT "ID" FROM "Attributes" WHERE "Name" = 'NanoCell' AND "Type" = 'Технология экрана));

INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
VALUES
((SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор LG 65NANO80T6A'), (SELECT "ID" FROM "Attributes" WHERE "Name" = 'Direct LED' AND "Type" = 'Тип светодиодной подсветки));

INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-lg-65nano80t6a_0.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор LG 65NANO80T6A'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-lg-65nano80t6a_1.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор LG 65NANO80T6A'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-lg-65nano80t6a_2.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор LG 65NANO80T6A'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-lg-65nano80t6a_3.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор LG 65NANO80T6A'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-lg-65nano80t6a_4.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор LG 65NANO80T6A'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-lg-65nano80t6a_5.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор LG 65NANO80T6A'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-lg-65nano80t6a_6.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор LG 65NANO80T6A'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-lg-65nano80t6a_7.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор LG 65NANO80T6A'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-lg-65nano80t6a_8.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор LG 65NANO80T6A'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-lg-65nano80t6a_9.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор LG 65NANO80T6A'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-lg-65nano80t6a_10.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор LG 65NANO80T6A'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-lg-65nano80t6a_11.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор LG 65NANO80T6A'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-lg-65nano80t6a_12.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор LG 65NANO80T6A'));