INSERT INTO "Products" 
("ProductName", "Price", "Quantity", "IconPath", "Rating", "Description", "FullDescription",
"Availability", "Status", "CategoryID", "BrandID", "UserID") 
VALUES
 ('Телевизор Centek CT-TV0010-55', 30830, 5, '/items/productimages/televizor-centek-ct-tv0010-55_0.png', 4.85, '', '', 'InStock', 'Discount', 1, (SELECT "ID" FROM "Brands" WHERE "Name" = 'Centek'), 1);

INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
VALUES
((SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Centek CT-TV0010-55'), (SELECT "ID" FROM "Attributes" WHERE "Name" = 'Full HD (3840x2160 Пикс)' AND "Type" = 'Экран));

INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
VALUES
((SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Centek CT-TV0010-55'), (SELECT "ID" FROM "Attributes" WHERE "Name" = '55' AND "Type" = 'Диагональ));

INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
VALUES
((SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Centek CT-TV0010-55'), (SELECT "ID" FROM "Attributes" WHERE "Name" = '60' AND "Type" = 'Частота обновления));

INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
VALUES
((SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Centek CT-TV0010-55'), (SELECT "ID" FROM "Attributes" WHERE "Name" = 'QLED' AND "Type" = 'Технология экрана));

INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
VALUES
((SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Centek CT-TV0010-55'), (SELECT "ID" FROM "Attributes" WHERE "Name" = 'Direct LED' AND "Type" = 'Тип светодиодной подсветки));

INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-centek-ct-tv0010-55_0.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Centek CT-TV0010-55'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-centek-ct-tv0010-55_1.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Centek CT-TV0010-55'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-centek-ct-tv0010-55_2.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Centek CT-TV0010-55'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-centek-ct-tv0010-55_3.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Centek CT-TV0010-55'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-centek-ct-tv0010-55_4.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Centek CT-TV0010-55'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-centek-ct-tv0010-55_5.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Centek CT-TV0010-55'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-centek-ct-tv0010-55_6.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Centek CT-TV0010-55'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-centek-ct-tv0010-55_7.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Centek CT-TV0010-55'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-centek-ct-tv0010-55_8.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Centek CT-TV0010-55'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-centek-ct-tv0010-55_9.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Centek CT-TV0010-55'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-centek-ct-tv0010-55_10.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Centek CT-TV0010-55'));