INSERT INTO "Products" 
("ProductName", "Price", "Quantity", "IconPath", "Rating", "Description", "FullDescription",
"Availability", "Status", "CategoryID", "BrandID", "UserID") 
VALUES
 ('Телевизор BBK 32LEM-1030/FTS2C', 9499, 14, '/items/productimages/televizor-bbk-32lem-1030-fts2c_0.png', 4.77, '', '', 'InStock', 'Discount', 1, (SELECT "ID" FROM "Brands" WHERE "Name" = 'BBK'), 1);

INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
VALUES
((SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор BBK 32LEM-1030/FTS2C'), (SELECT "ID" FROM "Attributes" WHERE "Name" = 'Full HD (1920x1080 Пикс)' AND "Type" = 'Экран));

INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
VALUES
((SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор BBK 32LEM-1030/FTS2C'), (SELECT "ID" FROM "Attributes" WHERE "Name" = '32' AND "Type" = 'Диагональ));

INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
VALUES
((SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор BBK 32LEM-1030/FTS2C'), (SELECT "ID" FROM "Attributes" WHERE "Name" = '60' AND "Type" = 'Частота обновления));

INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
VALUES
((SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор BBK 32LEM-1030/FTS2C'), (SELECT "ID" FROM "Attributes" WHERE "Name" = 'LED' AND "Type" = 'Технология экрана));

INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
VALUES
((SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор BBK 32LEM-1030/FTS2C'), (SELECT "ID" FROM "Attributes" WHERE "Name" = 'Direct LED' AND "Type" = 'Тип светодиодной подсветки));

INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-bbk-32lem-1030-fts2c_0.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор BBK 32LEM-1030/FTS2C'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-bbk-32lem-1030-fts2c_1.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор BBK 32LEM-1030/FTS2C'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-bbk-32lem-1030-fts2c_2.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор BBK 32LEM-1030/FTS2C'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-bbk-32lem-1030-fts2c_3.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор BBK 32LEM-1030/FTS2C'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-bbk-32lem-1030-fts2c_4.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор BBK 32LEM-1030/FTS2C'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-bbk-32lem-1030-fts2c_5.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор BBK 32LEM-1030/FTS2C'));