INSERT INTO "Products" 
("ProductName", "Price", "Quantity", "IconPath", "Rating", "Description", "FullDescription",
"Availability", "Status", "CategoryID", "BrandID", "UserID") 
VALUES
 ('Телевизор Sony K-75XR70', 199945, 19, '/items/productimages/televizor-sony-k-75xr70_0.png', 4.56, '', '', 'InStock', 'Discount', 1, (SELECT "ID" FROM "Brands" WHERE "Name" = 'Sony'), 1);

INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
VALUES
((SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Sony K-75XR70'), (SELECT "ID" FROM "Attributes" WHERE "Name" = '4K Ultra HD (3840x2160 Пикс)' AND "Type" = 'Экран));

INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
VALUES
((SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Sony K-75XR70'), (SELECT "ID" FROM "Attributes" WHERE "Name" = '75' AND "Type" = 'Диагональ));

INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
VALUES
((SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Sony K-75XR70'), (SELECT "ID" FROM "Attributes" WHERE "Name" = '120' AND "Type" = 'Частота обновления));

INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
VALUES
((SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Sony K-75XR70'), (SELECT "ID" FROM "Attributes" WHERE "Name" = 'LED' AND "Type" = 'Технология экрана));

INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
VALUES
((SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Sony K-75XR70'), (SELECT "ID" FROM "Attributes" WHERE "Name" = 'Mini LED' AND "Type" = 'Тип светодиодной подсветки));

INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-sony-k-75xr70_0.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Sony K-75XR70'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-sony-k-75xr70_1.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Sony K-75XR70'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-sony-k-75xr70_2.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Sony K-75XR70'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-sony-k-75xr70_3.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Sony K-75XR70'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-sony-k-75xr70_4.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Sony K-75XR70'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-sony-k-75xr70_5.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Sony K-75XR70'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-sony-k-75xr70_6.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Sony K-75XR70'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-sony-k-75xr70_7.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Sony K-75XR70'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-sony-k-75xr70_8.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Sony K-75XR70'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-sony-k-75xr70_9.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Sony K-75XR70'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-sony-k-75xr70_10.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Sony K-75XR70'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-sony-k-75xr70_11.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Sony K-75XR70'));