INSERT INTO "Products" 
("ProductName", "Price", "Quantity", "IconPath", "Rating", "Description", "FullDescription",
"Availability", "Status", "CategoryID", "BrandID", "UserID") 
VALUES
 ('Телевизор Vekta LD-32SR4861BS', 7995, 11, '/items/productimages/televizor-vekta-ld-32sr4861bs_0.png', 4.89, '', '', 'InStock', 'Discount', 1, (SELECT "ID" FROM "Brands" WHERE "Name" = 'Vekta'), 1);

INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
VALUES
((SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Vekta LD-32SR4861BS'), (SELECT "ID" FROM "Attributes" WHERE "Name" = 'HD (1366x768 Пикс)' AND "Type" = 'Экран));

INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
VALUES
((SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Vekta LD-32SR4861BS'), (SELECT "ID" FROM "Attributes" WHERE "Name" = '32' AND "Type" = 'Диагональ));

INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
VALUES
((SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Vekta LD-32SR4861BS'), (SELECT "ID" FROM "Attributes" WHERE "Name" = '60' AND "Type" = 'Частота обновления));

INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
VALUES
((SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Vekta LD-32SR4861BS'), (SELECT "ID" FROM "Attributes" WHERE "Name" = 'LED' AND "Type" = 'Технология экрана));

INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
VALUES
((SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Vekta LD-32SR4861BS'), (SELECT "ID" FROM "Attributes" WHERE "Name" = 'Direct LED' AND "Type" = 'Тип светодиодной подсветки));

INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-vekta-ld-32sr4861bs_0.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Vekta LD-32SR4861BS'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-vekta-ld-32sr4861bs_1.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Vekta LD-32SR4861BS'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-vekta-ld-32sr4861bs_2.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Vekta LD-32SR4861BS'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-vekta-ld-32sr4861bs_3.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Vekta LD-32SR4861BS'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-vekta-ld-32sr4861bs_4.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Vekta LD-32SR4861BS'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-vekta-ld-32sr4861bs_5.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Vekta LD-32SR4861BS'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-vekta-ld-32sr4861bs_6.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Vekta LD-32SR4861BS'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-vekta-ld-32sr4861bs_7.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Vekta LD-32SR4861BS'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-vekta-ld-32sr4861bs_8.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Vekta LD-32SR4861BS'));