INSERT INTO "Products" 
("ProductName", "Price", "Quantity", "IconPath", "Rating", "Description", "FullDescription",
"Availability", "Status", "CategoryID", "BrandID", "UserID") 
VALUES
 ('Телевизор Akai TA32BH500', 7499, 19, '/items/productimages/televizor-akai-ta32bh500_0.png', 4.97, '', '', 'InStock', 'Discount', 1, (SELECT "ID" FROM "Brands" WHERE "Name" = 'Akai'), 1);

INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
VALUES
((SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Akai TA32BH500'), (SELECT "ID" FROM "Attributes" WHERE "Name" = 'HD (1366x768 Пикс)' AND "Type" = 'Экран));

INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
VALUES
((SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Akai TA32BH500'), (SELECT "ID" FROM "Attributes" WHERE "Name" = '32' AND "Type" = 'Диагональ));

INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
VALUES
((SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Akai TA32BH500'), (SELECT "ID" FROM "Attributes" WHERE "Name" = '60' AND "Type" = 'Частота обновления));

INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
VALUES
((SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Akai TA32BH500'), (SELECT "ID" FROM "Attributes" WHERE "Name" = 'LED' AND "Type" = 'Технология экрана));

INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
VALUES
((SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Akai TA32BH500'), (SELECT "ID" FROM "Attributes" WHERE "Name" = 'Direct LED' AND "Type" = 'Тип светодиодной подсветки));

INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-akai-ta32bh500_0.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Akai TA32BH500'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-akai-ta32bh500_1.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Akai TA32BH500'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-akai-ta32bh500_2.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Akai TA32BH500'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-akai-ta32bh500_3.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Akai TA32BH500'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-akai-ta32bh500_4.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Akai TA32BH500'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-akai-ta32bh500_5.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Akai TA32BH500'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-akai-ta32bh500_6.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Akai TA32BH500'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-akai-ta32bh500_7.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Akai TA32BH500'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-akai-ta32bh500_8.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Akai TA32BH500'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-akai-ta32bh500_9.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Akai TA32BH500'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-akai-ta32bh500_10.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Akai TA32BH500'));