# DiscontMarket

./: DiscontMarket.sln  b3A5V7gD8s2M3pF1Yq2L9Hj7Xk5YtEr4Zz7U8K2Vw1Jm3RzQ7Pq9LdF9NvXm5Jq.html  catalog.html  filters.php  index.html
DiscontMarket.API/: DiscontMarket - Backup.API.csproj  DiscontMarket.API.csproj  DiscontMarket.API.http  Program.cs  appsettings.json  initializer.cs
DiscontMarket.API/Controllers/: AttributeController.cs  BrandController.cs  CategoryController.cs  FilterController.cs  ImageController.cs  MaintenanceController.cs  OrderController.cs  ProductController.cs  UserController.cs
DiscontMarket.API/Properties/: SwaggerFileOperationFilter.cs  launchSettings.json
DiscontMarket.API/wwwroot/: adress.html  b3A5V7gD8s2M3pF1Yq2L9Hj7Xk5YtEr4Zz7U8K2Vw1Jm3RzQ7Pq9LdF9NvXm5Jq.html  catalog.html  category.php  delete_product.php  filters.php  get-products.php  index.html  load.php  loadallcharacteristics.php  login.php  maintenance.php  product.html  product.php  products.json  return.html  saveimage.php  search.php  upload.php
DiscontMarket.API/wwwroot/js/: AutoCarousel.js  BrandsCarouse.js  BrandsCarouselMouse.js  ButtonAdress.js  FilterButtonActive.js  HeaderMain.js  LoadPage.js  MainPageLoad.js  MobileCatalogButton.js  ProductsCarousel.js  ProductsCarouselNew.js  ProductsCarouselsMouse.js  ReadCategory.js  SpecialFilters.js  TechWorks.js  TechnicalWorks.js  checkprice.js  filters.js  firstloadonpage.js  hits.js  loadlinks.js  loadproduct.js  new.js  return.js  search.js  updateproduct.js
DiscontMarket.API/wwwroot/js/json/: SortedFilters.json  characteristics.json  maintenance.json  products.json
DiscontMarket.API/wwwroot/style/: adminstyle.css  style.css
DiscontMarket.ApiModels/: DiscontMarket.ApiModels.csproj
DiscontMarket.ApiModels/Auth/: AuthResultStruct.cs  LoginModel.cs  RegisterModel.cs  TokenModel.cs
DiscontMarket.ApiModels/DTO/BaseDTOs/: BaseDTO.cs  FilterDTO.cs
DiscontMarket.ApiModels/Responce/Helpers/: ResponseFactory.cs
DiscontMarket.ApiModels/Responce/Implementations/: BaseResponse.cs
DiscontMarket.ApiModels/Responce/Interfaces/: IBaseResponse.cs
DiscontMarket.Services/: DiscontMarket.Services.csproj
DiscontMarket.Services/Helpers/Constants/: AdminInfo.cs  EmailInfo.cs
DiscontMarket.Services/Helpers/Filter/: FilterHelper.cs  SortHelper.cs
DiscontMarket.Services/Helpers/Mapping/: AutoMapperConfig.cs  MapperHelper.cs
DiscontMarket.Services/Services/Abstractions/: BaseTokenConstructor.cs
DiscontMarket.Services/Services/Implementations/: AttributeService.cs  AuthManager.cs  BaseService.cs  BrandService.cs  CategoryService.cs  FilterService.cs  OrderService.cs  ProductService.cs  UserService.cs
DiscontMarket.Services/Services/Interfaces/: IAttributeService.cs  IAuthManager.cs  IBaseService.cs  IBrandService.cs  ICategoryService.cs  IFilterService.cs  IOrderService.cs  IProductService.cs  ITokenManager.cs  IUserService.cs
js/: HeaderMain.js  (+5 more)
(+7165 files in other folders)
