
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-lg-55uq7050psa_0.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор LG 55UQ7050PSA'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-lg-55uq7050psa_1.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор LG 55UQ7050PSA'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-lg-55uq7050psa_2.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор LG 55UQ7050PSA'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-lg-55uq7050psa_3.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор LG 55UQ7050PSA'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-lg-55uq7050psa_4.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор LG 55UQ7050PSA'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-lg-55uq7050psa_5.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор LG 55UQ7050PSA'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-lg-55uq7050psa_6.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор LG 55UQ7050PSA'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-lg-55uq7050psa_7.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор LG 55UQ7050PSA'));