
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-vityaz-50lu1222_0.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Витязь 50LU1222'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-vityaz-50lu1222_1.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Витязь 50LU1222'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-vityaz-50lu1222_2.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Витязь 50LU1222'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-vityaz-50lu1222_3.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Витязь 50LU1222'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-vityaz-50lu1222_4.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Витязь 50LU1222'));