
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-samsung-ue65cu7100u_0.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Samsung UE65CU7100U'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-samsung-ue65cu7100u_1.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Samsung UE65CU7100U'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-samsung-ue65cu7100u_2.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Samsung UE65CU7100U'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-samsung-ue65cu7100u_3.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Samsung UE65CU7100U'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-samsung-ue65cu7100u_4.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Samsung UE65CU7100U'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-samsung-ue65cu7100u_5.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Samsung UE65CU7100U'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-samsung-ue65cu7100u_6.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Samsung UE65CU7100U'));