
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-vityaz-50lu1230_0.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Витязь 50LU1230'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-vityaz-50lu1230_1.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Витязь 50LU1230'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-vityaz-50lu1230_2.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Витязь 50LU1230'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-vityaz-50lu1230_3.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Витязь 50LU1230'));