
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-sber-sdx-65uq5232t_0.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Sber SDX-65UQ5232T'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-sber-sdx-65uq5232t_1.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Sber SDX-65UQ5232T'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-sber-sdx-65uq5232t_2.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Sber SDX-65UQ5232T'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-sber-sdx-65uq5232t_3.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Sber SDX-65UQ5232T'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-sber-sdx-65uq5232t_4.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Sber SDX-65UQ5232T'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-sber-sdx-65uq5232t_5.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Sber SDX-65UQ5232T'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-sber-sdx-65uq5232t_6.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Sber SDX-65UQ5232T'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-sber-sdx-65uq5232t_7.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Sber SDX-65UQ5232T'));