
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-econ-ex-55us007b_0.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Econ EX-55US007B'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-econ-ex-55us007b_1.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Econ EX-55US007B'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-econ-ex-55us007b_2.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Econ EX-55US007B'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-econ-ex-55us007b_3.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Econ EX-55US007B'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-econ-ex-55us007b_4.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Econ EX-55US007B'));