
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-lg-75ur78009ll_0.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор LG 75UR78009LL'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-lg-75ur78009ll_1.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор LG 75UR78009LL'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-lg-75ur78009ll_2.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор LG 75UR78009LL'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-lg-75ur78009ll_3.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор LG 75UR78009LL'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-lg-75ur78009ll_4.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор LG 75UR78009LL'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-lg-75ur78009ll_5.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор LG 75UR78009LL'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-lg-75ur78009ll_6.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор LG 75UR78009LL'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-lg-75ur78009ll_7.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор LG 75UR78009LL'));