
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-grundig-65-gob-9290_0.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Grundig 65 GOB 9290'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-grundig-65-gob-9290_1.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Grundig 65 GOB 9290'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-grundig-65-gob-9290_2.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Grundig 65 GOB 9290'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-grundig-65-gob-9290_3.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Grundig 65 GOB 9290'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-grundig-65-gob-9290_4.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Grundig 65 GOB 9290'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-grundig-65-gob-9290_5.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Grundig 65 GOB 9290'));