
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-samsung-ue85cu8000u-2023_0.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Samsung UE85CU8000U (2023)'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-samsung-ue85cu8000u-2023_1.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Samsung UE85CU8000U (2023)'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-samsung-ue85cu8000u-2023_2.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Samsung UE85CU8000U (2023)'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-samsung-ue85cu8000u-2023_3.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Samsung UE85CU8000U (2023)'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-samsung-ue85cu8000u-2023_4.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Samsung UE85CU8000U (2023)'));