
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-thomson-t50usl7010_0.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Thomson T50USL7010'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-thomson-t50usl7010_1.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Thomson T50USL7010'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-thomson-t50usl7010_2.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Thomson T50USL7010'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-thomson-t50usl7010_3.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Thomson T50USL7010'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-thomson-t50usl7010_4.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Thomson T50USL7010'));