
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-hi-rt-32f02fb_0.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Hi RT-32F02FB'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-hi-rt-32f02fb_1.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Hi RT-32F02FB'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-hi-rt-32f02fb_2.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Hi RT-32F02FB'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-hi-rt-32f02fb_3.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Hi RT-32F02FB'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-hi-rt-32f02fb_4.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Hi RT-32F02FB'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-hi-rt-32f02fb_5.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Hi RT-32F02FB'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-hi-rt-32f02fb_6.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Hi RT-32F02FB'));