
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-thomson-t43fsl6060_0.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Thomson T43FSL6060'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-thomson-t43fsl6060_1.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Thomson T43FSL6060'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-thomson-t43fsl6060_2.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Thomson T43FSL6060'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-thomson-t43fsl6060_3.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Thomson T43FSL6060'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-thomson-t43fsl6060_4.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Thomson T43FSL6060'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-thomson-t43fsl6060_5.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Thomson T43FSL6060'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-thomson-t43fsl6060_6.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Thomson T43FSL6060'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-thomson-t43fsl6060_7.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Thomson T43FSL6060'));