
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-thomson-t32rte1310_0.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Thomson T32RTE1310'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-thomson-t32rte1310_1.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Thomson T32RTE1310'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-thomson-t32rte1310_2.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Thomson T32RTE1310'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-thomson-t32rte1310_3.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Thomson T32RTE1310'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-thomson-t32rte1310_4.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Thomson T32RTE1310'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-thomson-t32rte1310_5.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Thomson T32RTE1310'));