
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-skyworth-65-qled-4k-65sue9500_0.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор SKYWORTH 65 QLED 4K 65SUE9500'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-skyworth-65-qled-4k-65sue9500_1.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор SKYWORTH 65 QLED 4K 65SUE9500'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-skyworth-65-qled-4k-65sue9500_2.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор SKYWORTH 65 QLED 4K 65SUE9500'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-skyworth-65-qled-4k-65sue9500_3.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор SKYWORTH 65 QLED 4K 65SUE9500'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-skyworth-65-qled-4k-65sue9500_4.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор SKYWORTH 65 QLED 4K 65SUE9500'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-skyworth-65-qled-4k-65sue9500_5.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор SKYWORTH 65 QLED 4K 65SUE9500'));