
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-bbk-32lex-7213-ts2c_0.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор BBK 32LEX-7213/TS2C'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-bbk-32lex-7213-ts2c_1.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор BBK 32LEX-7213/TS2C'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-bbk-32lex-7213-ts2c_2.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор BBK 32LEX-7213/TS2C'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-bbk-32lex-7213-ts2c_3.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор BBK 32LEX-7213/TS2C'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-bbk-32lex-7213-ts2c_4.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор BBK 32LEX-7213/TS2C'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-bbk-32lex-7213-ts2c_5.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор BBK 32LEX-7213/TS2C'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-bbk-32lex-7213-ts2c_6.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор BBK 32LEX-7213/TS2C'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-bbk-32lex-7213-ts2c_7.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор BBK 32LEX-7213/TS2C'));