
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-lg-55qned86t6aarub_0.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор LG 55QNED86T6A.ARUB'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-lg-55qned86t6aarub_1.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор LG 55QNED86T6A.ARUB'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-lg-55qned86t6aarub_2.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор LG 55QNED86T6A.ARUB'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-lg-55qned86t6aarub_3.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор LG 55QNED86T6A.ARUB'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-lg-55qned86t6aarub_4.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор LG 55QNED86T6A.ARUB'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-lg-55qned86t6aarub_5.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор LG 55QNED86T6A.ARUB'));