
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-kivi-55u750nw_0.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Kivi 55U750NW'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-kivi-55u750nw_1.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Kivi 55U750NW'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-kivi-55u750nw_2.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Kivi 55U750NW'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-kivi-55u750nw_3.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Kivi 55U750NW'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-kivi-55u750nw_4.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Kivi 55U750NW'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-kivi-55u750nw_5.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Kivi 55U750NW'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-kivi-55u750nw_6.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Kivi 55U750NW'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-kivi-55u750nw_7.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Kivi 55U750NW'));