
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-grundig-50-ggu-7950a_0.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Grundig 50 GGU 7950A'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-grundig-50-ggu-7950a_1.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Grundig 50 GGU 7950A'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-grundig-50-ggu-7950a_2.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Grundig 50 GGU 7950A'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-grundig-50-ggu-7950a_3.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Grundig 50 GGU 7950A'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-grundig-50-ggu-7950a_4.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Grundig 50 GGU 7950A'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-grundig-50-ggu-7950a_5.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Grundig 50 GGU 7950A'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-grundig-50-ggu-7950a_6.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Grundig 50 GGU 7950A'));