
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-tcl-85c655pro_0.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор TCL 85C655PRO'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-tcl-85c655pro_1.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор TCL 85C655PRO'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-tcl-85c655pro_2.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор TCL 85C655PRO'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-tcl-85c655pro_3.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор TCL 85C655PRO'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-tcl-85c655pro_4.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор TCL 85C655PRO'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-tcl-85c655pro_5.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор TCL 85C655PRO'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-tcl-85c655pro_6.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор TCL 85C655PRO'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-tcl-85c655pro_7.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор TCL 85C655PRO'));