
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-harper-55q850ts_0.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Harper 55Q850TS'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-harper-55q850ts_1.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Harper 55Q850TS'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-harper-55q850ts_2.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Harper 55Q850TS'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-harper-55q850ts_3.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Harper 55Q850TS'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-harper-55q850ts_4.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Harper 55Q850TS'));