
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-toshiba-43c350le_0.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Toshiba 43C350LE'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-toshiba-43c350le_1.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Toshiba 43C350LE'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-toshiba-43c350le_2.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Toshiba 43C350LE'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-toshiba-43c350le_3.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Toshiba 43C350LE'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-toshiba-43c350le_4.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Toshiba 43C350LE'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-toshiba-43c350le_5.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Toshiba 43C350LE'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-toshiba-43c350le_6.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Toshiba 43C350LE'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-toshiba-43c350le_7.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Toshiba 43C350LE'));