
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-philips-55pus8139-60_0.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Philips 55PUS8139/60'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-philips-55pus8139-60_1.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Philips 55PUS8139/60'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-philips-55pus8139-60_2.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Philips 55PUS8139/60'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-philips-55pus8139-60_3.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Philips 55PUS8139/60'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-philips-55pus8139-60_4.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Philips 55PUS8139/60'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-philips-55pus8139-60_5.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Philips 55PUS8139/60'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-philips-55pus8139-60_6.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Philips 55PUS8139/60'));