
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-toshiba-75z870me_0.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Toshiba 75Z870ME'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-toshiba-75z870me_1.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Toshiba 75Z870ME'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-toshiba-75z870me_2.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Toshiba 75Z870ME'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-toshiba-75z870me_3.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Toshiba 75Z870ME'));