
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-kivi-32h740nb_0.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Kivi 32H740NB'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-kivi-32h740nb_1.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Kivi 32H740NB'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-kivi-32h740nb_2.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Kivi 32H740NB'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-kivi-32h740nb_3.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Kivi 32H740NB'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-kivi-32h740nb_4.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Kivi 32H740NB'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-kivi-32h740nb_5.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Kivi 32H740NB'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-kivi-32h740nb_6.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Kivi 32H740NB'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-kivi-32h740nb_7.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Kivi 32H740NB'));