
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-vesta-v32lh4000_0.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Vesta V32LH4000'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-vesta-v32lh4000_1.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Vesta V32LH4000'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-vesta-v32lh4000_2.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Vesta V32LH4000'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-vesta-v32lh4000_3.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Vesta V32LH4000'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-vesta-v32lh4000_4.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Vesta V32LH4000'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-vesta-v32lh4000_5.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Vesta V32LH4000'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-vesta-v32lh4000_6.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Vesta V32LH4000'));