
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-philips-65oled908-12_0.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Philips 65OLED908/12'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-philips-65oled908-12_1.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Philips 65OLED908/12'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-philips-65oled908-12_2.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Philips 65OLED908/12'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-philips-65oled908-12_3.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Philips 65OLED908/12'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-philips-65oled908-12_4.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Philips 65OLED908/12'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-philips-65oled908-12_5.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Philips 65OLED908/12'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-philips-65oled908-12_6.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Philips 65OLED908/12'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-philips-65oled908-12_7.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Philips 65OLED908/12'));