
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-vityaz-32lf1230_0.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Витязь 32LF1230'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-vityaz-32lf1230_1.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Витязь 32LF1230'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-vityaz-32lf1230_2.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Витязь 32LF1230'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-vityaz-32lf1230_3.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Витязь 32LF1230'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-vityaz-32lf1230_4.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Витязь 32LF1230'));