
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-grundig-43-ggu-7902a_0.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Grundig 43 GGU 7902A'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-grundig-43-ggu-7902a_1.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Grundig 43 GGU 7902A'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-grundig-43-ggu-7902a_2.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Grundig 43 GGU 7902A'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-grundig-43-ggu-7902a_3.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Grundig 43 GGU 7902A'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-grundig-43-ggu-7902a_4.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Grundig 43 GGU 7902A'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-grundig-43-ggu-7902a_5.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Grundig 43 GGU 7902A'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-grundig-43-ggu-7902a_6.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Grundig 43 GGU 7902A'));