INSERT INTO "Products" 
("ProductName", "Price", "Quantity", "IconPath", "Rating", "Description", "FullDescription",
"Availability", "Status", "CategoryID", "BrandID", "UserID") 
VALUES
 ('NeoQLED 8K Телевизор Samsung QE75QN900CU (2023)', 392749, 8, '/items/productimages/neoqled-8k-televizor-samsung-qe75qn900cu-2023_0.png', 4.6, '', 'Телевизор Samsung QE75QN900CU черного цвета оснащен тремя портами USB 2.0, Sleep-таймером. Все программы можно ставить на паузу в режиме реального времени. Присутствует система защиты от детей, цифрового шумоподавления. Габариты модели — 101,7х165,5х28,7 см. Вес изделия — 43 кг. Мощность — 289 Вт. Вы комплекте идет настольная подставка шириной 36 см. Способ управления — голосовой, дистанционный с помощью пульта или смартфона. Возможна запись с телевизора на USB-устройство. Технология HDR позволяет передать реалистичное изображение.', 'InStock', 'Discount', 1, (SELECT "ID" FROM "Brands" WHERE "Name" = 'Samsung'), 1);

INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
VALUES
((SELECT "ID" FROM "Products" WHERE "ProductName" = 'NeoQLED 8K Телевизор Samsung QE75QN900CU (2023)'), (SELECT "ID" FROM "Attributes" WHERE "Name" = '8K Ultra HD (7680x4320 Пикс)' AND "Type" = 'Экран));

INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
VALUES
((SELECT "ID" FROM "Products" WHERE "ProductName" = 'NeoQLED 8K Телевизор Samsung QE75QN900CU (2023)'), (SELECT "ID" FROM "Attributes" WHERE "Name" = '75' AND "Type" = 'Диагональ));

INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
VALUES
((SELECT "ID" FROM "Products" WHERE "ProductName" = 'NeoQLED 8K Телевизор Samsung QE75QN900CU (2023)'), (SELECT "ID" FROM "Attributes" WHERE "Name" = '144' AND "Type" = 'Частота обновления));

INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
VALUES
((SELECT "ID" FROM "Products" WHERE "ProductName" = 'NeoQLED 8K Телевизор Samsung QE75QN900CU (2023)'), (SELECT "ID" FROM "Attributes" WHERE "Name" = 'QLED' AND "Type" = 'Технология экрана));

INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
VALUES
((SELECT "ID" FROM "Products" WHERE "ProductName" = 'NeoQLED 8K Телевизор Samsung QE75QN900CU (2023)'), (SELECT "ID" FROM "Attributes" WHERE "Name" = 'Mini LED' AND "Type" = 'Тип светодиодной подсветки));

INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/neoqled-8k-televizor-samsung-qe75qn900cu-2023_0.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'NeoQLED 8K Телевизор Samsung QE75QN900CU (2023)'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/neoqled-8k-televizor-samsung-qe75qn900cu-2023_1.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'NeoQLED 8K Телевизор Samsung QE75QN900CU (2023)'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/neoqled-8k-televizor-samsung-qe75qn900cu-2023_2.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'NeoQLED 8K Телевизор Samsung QE75QN900CU (2023)'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/neoqled-8k-televizor-samsung-qe75qn900cu-2023_3.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'NeoQLED 8K Телевизор Samsung QE75QN900CU (2023)'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/neoqled-8k-televizor-samsung-qe75qn900cu-2023_4.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'NeoQLED 8K Телевизор Samsung QE75QN900CU (2023)'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/neoqled-8k-televizor-samsung-qe75qn900cu-2023_5.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'NeoQLED 8K Телевизор Samsung QE75QN900CU (2023)'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/neoqled-8k-televizor-samsung-qe75qn900cu-2023_6.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'NeoQLED 8K Телевизор Samsung QE75QN900CU (2023)'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/neoqled-8k-televizor-samsung-qe75qn900cu-2023_7.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'NeoQLED 8K Телевизор Samsung QE75QN900CU (2023)'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/neoqled-8k-televizor-samsung-qe75qn900cu-2023_8.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'NeoQLED 8K Телевизор Samsung QE75QN900CU (2023)'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/neoqled-8k-televizor-samsung-qe75qn900cu-2023_9.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'NeoQLED 8K Телевизор Samsung QE75QN900CU (2023)'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/neoqled-8k-televizor-samsung-qe75qn900cu-2023_10.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'NeoQLED 8K Телевизор Samsung QE75QN900CU (2023)'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/neoqled-8k-televizor-samsung-qe75qn900cu-2023_11.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'NeoQLED 8K Телевизор Samsung QE75QN900CU (2023)'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/neoqled-8k-televizor-samsung-qe75qn900cu-2023_12.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'NeoQLED 8K Телевизор Samsung QE75QN900CU (2023)'));