INSERT INTO "Products" 
("ProductName", "Price", "Quantity", "IconPath", "Rating", "Description", "FullDescription",
"Availability", "Status", "CategoryID", "BrandID", "UserID") 
VALUES
 ('Телевизор Xiaomi TV A 32 2025', 13495, 15, '/items/productimages/televizor-xiaomi-tv-a-32-2025_0.png', 4.46, '', '', 'InStock', 'Discount', 1, (SELECT "ID" FROM "Brands" WHERE "Name" = 'Xiaomi'), 1);

INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
VALUES
((SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Xiaomi TV A 32 2025'), (SELECT "ID" FROM "Attributes" WHERE "Name" = 'HD (1366x768 Пикс)' AND "Type" = 'Экран));

INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
VALUES
((SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Xiaomi TV A 32 2025'), (SELECT "ID" FROM "Attributes" WHERE "Name" = '32' AND "Type" = 'Диагональ));

INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
VALUES
((SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Xiaomi TV A 32 2025'), (SELECT "ID" FROM "Attributes" WHERE "Name" = '60' AND "Type" = 'Частота обновления));

INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
VALUES
((SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Xiaomi TV A 32 2025'), (SELECT "ID" FROM "Attributes" WHERE "Name" = 'LED' AND "Type" = 'Технология экрана));

INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
VALUES
((SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Xiaomi TV A 32 2025'), (SELECT "ID" FROM "Attributes" WHERE "Name" = 'LED' AND "Type" = 'Тип светодиодной подсветки));

INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-xiaomi-tv-a-32-2025_0.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Xiaomi TV A 32 2025'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-xiaomi-tv-a-32-2025_1.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Xiaomi TV A 32 2025'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-xiaomi-tv-a-32-2025_2.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Xiaomi TV A 32 2025'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-xiaomi-tv-a-32-2025_3.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Xiaomi TV A 32 2025'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-xiaomi-tv-a-32-2025_4.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Xiaomi TV A 32 2025'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-xiaomi-tv-a-32-2025_5.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Xiaomi TV A 32 2025'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-xiaomi-tv-a-32-2025_6.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Xiaomi TV A 32 2025'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-xiaomi-tv-a-32-2025_7.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Xiaomi TV A 32 2025'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-xiaomi-tv-a-32-2025_8.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Xiaomi TV A 32 2025'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-xiaomi-tv-a-32-2025_9.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Xiaomi TV A 32 2025'));