INSERT INTO "Products" 
("ProductName", "Price", "Quantity", "IconPath", "Rating", "Description", "FullDescription",
"Availability", "Status", "CategoryID", "BrandID", "UserID") 
VALUES
 ('Телевизор Akai TA65BU700', 24999, 15, '/items/productimages/televizor-akai-ta65bu700_0.png', 4.98, '', '', 'InStock', 'Discount', 1, (SELECT "ID" FROM "Brands" WHERE "Name" = 'Akai'), 1);

INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
VALUES
((SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Akai TA65BU700'), (SELECT "ID" FROM "Attributes" WHERE "Name" = '4K Ultra HD (3840x2160 Пикс)' AND "Type" = 'Экран));

INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
VALUES
((SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Akai TA65BU700'), (SELECT "ID" FROM "Attributes" WHERE "Name" = '65' AND "Type" = 'Диагональ));

INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
VALUES
((SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Akai TA65BU700'), (SELECT "ID" FROM "Attributes" WHERE "Name" = '60' AND "Type" = 'Частота обновления));

INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
VALUES
((SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Akai TA65BU700'), (SELECT "ID" FROM "Attributes" WHERE "Name" = 'LED' AND "Type" = 'Технология экрана));

INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
VALUES
((SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Akai TA65BU700'), (SELECT "ID" FROM "Attributes" WHERE "Name" = 'Direct LED' AND "Type" = 'Тип светодиодной подсветки));

INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-akai-ta65bu700_0.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Akai TA65BU700'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-akai-ta65bu700_1.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Akai TA65BU700'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-akai-ta65bu700_2.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Akai TA65BU700'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-akai-ta65bu700_3.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Akai TA65BU700'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-akai-ta65bu700_4.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Akai TA65BU700'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-akai-ta65bu700_5.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Akai TA65BU700'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-akai-ta65bu700_6.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Akai TA65BU700'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-akai-ta65bu700_7.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Akai TA65BU700'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-akai-ta65bu700_8.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Akai TA65BU700'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-akai-ta65bu700_9.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Akai TA65BU700'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-akai-ta65bu700_10.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Akai TA65BU700'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-akai-ta65bu700_11.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Akai TA65BU700'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-akai-ta65bu700_12.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Akai TA65BU700'));