INSERT INTO "Products" 
("ProductName", "Price", "Quantity", "IconPath", "Rating", "Description", "FullDescription",
"Availability", "Status", "CategoryID", "BrandID", "UserID") 
VALUES
 ('Телевизор Philips 55PUS8919', 78995, 16, '/items/productimages/televizor-philips-55pus8919_0.png', 4.39, '', '', 'InStock', 'Discount', 1, (SELECT "ID" FROM "Brands" WHERE "Name" = 'Philips'), 1);

INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
VALUES
((SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Philips 55PUS8919'), (SELECT "ID" FROM "Attributes" WHERE "Name" = '4K Ultra HD (3840x2160 Пикс)' AND "Type" = 'Экран));

INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
VALUES
((SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Philips 55PUS8919'), (SELECT "ID" FROM "Attributes" WHERE "Name" = '55' AND "Type" = 'Диагональ));

INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
VALUES
((SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Philips 55PUS8919'), (SELECT "ID" FROM "Attributes" WHERE "Name" = '144' AND "Type" = 'Частота обновления));

INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
VALUES
((SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Philips 55PUS8919'), (SELECT "ID" FROM "Attributes" WHERE "Name" = 'LED' AND "Type" = 'Технология экрана));

INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
VALUES
((SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Philips 55PUS8919'), (SELECT "ID" FROM "Attributes" WHERE "Name" = 'Direct LED' AND "Type" = 'Тип светодиодной подсветки));

INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-philips-55pus8919_0.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Philips 55PUS8919'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-philips-55pus8919_1.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Philips 55PUS8919'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-philips-55pus8919_2.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Philips 55PUS8919'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-philips-55pus8919_3.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Philips 55PUS8919'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-philips-55pus8919_4.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Philips 55PUS8919'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-philips-55pus8919_5.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Philips 55PUS8919'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-philips-55pus8919_6.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Philips 55PUS8919'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-philips-55pus8919_7.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Philips 55PUS8919'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-philips-55pus8919_8.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Philips 55PUS8919'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-philips-55pus8919_9.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Philips 55PUS8919'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-philips-55pus8919_10.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Philips 55PUS8919'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-philips-55pus8919_11.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Philips 55PUS8919'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-philips-55pus8919_12.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Philips 55PUS8919'));