INSERT INTO "Products" 
("ProductName", "Price", "Quantity", "IconPath", "Rating", "Description", "FullDescription",
"Availability", "Status", "CategoryID", "BrandID", "UserID") 
VALUES
 ('Телевизор LG 50UT81006LA', 28995, 13, '/items/productimages/televizor-lg-50ut81006la_0.png', 4.48, '', '', 'InStock', 'Discount', 1, (SELECT "ID" FROM "Brands" WHERE "Name" = 'LG'), 1);

INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
VALUES
((SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор LG 50UT81006LA'), (SELECT "ID" FROM "Attributes" WHERE "Name" = '4K Ultra HD (3840x2160 Пикс)' AND "Type" = 'Экран));

INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
VALUES
((SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор LG 50UT81006LA'), (SELECT "ID" FROM "Attributes" WHERE "Name" = '50' AND "Type" = 'Диагональ));

INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
VALUES
((SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор LG 50UT81006LA'), (SELECT "ID" FROM "Attributes" WHERE "Name" = '60' AND "Type" = 'Частота обновления));

INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
VALUES
((SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор LG 50UT81006LA'), (SELECT "ID" FROM "Attributes" WHERE "Name" = 'LED' AND "Type" = 'Технология экрана));

INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
VALUES
((SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор LG 50UT81006LA'), (SELECT "ID" FROM "Attributes" WHERE "Name" = 'Direct LED' AND "Type" = 'Тип светодиодной подсветки));

INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-lg-50ut81006la_0.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор LG 50UT81006LA'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-lg-50ut81006la_1.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор LG 50UT81006LA'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-lg-50ut81006la_2.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор LG 50UT81006LA'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-lg-50ut81006la_3.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор LG 50UT81006LA'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-lg-50ut81006la_4.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор LG 50UT81006LA'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-lg-50ut81006la_5.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор LG 50UT81006LA'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-lg-50ut81006la_6.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор LG 50UT81006LA'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-lg-50ut81006la_7.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор LG 50UT81006LA'));