INSERT INTO "Products" 
("ProductName", "Price", "Quantity", "IconPath", "Rating", "Description", "FullDescription",
"Availability", "Status", "CategoryID", "BrandID", "UserID") 
VALUES
 ('Телевизор LG 55UR78006LK', 29995, 5, '/items/productimages/televizor-lg-55ur78006lk_0.png', 4.51, '', '', 'InStock', 'Discount', 1, (SELECT "ID" FROM "Brands" WHERE "Name" = 'LG'), 1);

INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
VALUES
((SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор LG 55UR78006LK'), (SELECT "ID" FROM "Attributes" WHERE "Name" = '4K Ultra HD (3840x2160 Пикс)' AND "Type" = 'Экран));

INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
VALUES
((SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор LG 55UR78006LK'), (SELECT "ID" FROM "Attributes" WHERE "Name" = '55' AND "Type" = 'Диагональ));

INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
VALUES
((SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор LG 55UR78006LK'), (SELECT "ID" FROM "Attributes" WHERE "Name" = '60' AND "Type" = 'Частота обновления));

INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
VALUES
((SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор LG 55UR78006LK'), (SELECT "ID" FROM "Attributes" WHERE "Name" = 'LED' AND "Type" = 'Технология экрана));

INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
VALUES
((SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор LG 55UR78006LK'), (SELECT "ID" FROM "Attributes" WHERE "Name" = 'Direct LED' AND "Type" = 'Тип светодиодной подсветки));

INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-lg-55ur78006lk_0.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор LG 55UR78006LK'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-lg-55ur78006lk_1.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор LG 55UR78006LK'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-lg-55ur78006lk_2.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор LG 55UR78006LK'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-lg-55ur78006lk_3.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор LG 55UR78006LK'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-lg-55ur78006lk_4.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор LG 55UR78006LK'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-lg-55ur78006lk_5.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор LG 55UR78006LK'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-lg-55ur78006lk_6.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор LG 55UR78006LK'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-lg-55ur78006lk_7.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор LG 55UR78006LK'));