INSERT INTO "Products" 
("ProductName", "Price", "Quantity", "IconPath", "Rating", "Description", "FullDescription",
"Availability", "Status", "CategoryID", "BrandID", "UserID") 
VALUES
 ('Телевизор Sony K-77XR80', 374945, 14, '/items/productimages/televizor-sony-k-77xr80_0.png', 4.79, '', '', 'InStock', 'Discount', 1, (SELECT "ID" FROM "Brands" WHERE "Name" = 'Sony'), 1);

INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
VALUES
((SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Sony K-77XR80'), (SELECT "ID" FROM "Attributes" WHERE "Name" = '4K Ultra HD (3840x2160 Пикс)' AND "Type" = 'Экран));

INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
VALUES
((SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Sony K-77XR80'), (SELECT "ID" FROM "Attributes" WHERE "Name" = '77' AND "Type" = 'Диагональ));

INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
VALUES
((SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Sony K-77XR80'), (SELECT "ID" FROM "Attributes" WHERE "Name" = '120' AND "Type" = 'Частота обновления));

INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
VALUES
((SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Sony K-77XR80'), (SELECT "ID" FROM "Attributes" WHERE "Name" = 'OLED' AND "Type" = 'Технология экрана));

INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
VALUES
((SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Sony K-77XR80'), (SELECT "ID" FROM "Attributes" WHERE "Name" = 'OLED' AND "Type" = 'Тип светодиодной подсветки));

INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-sony-k-77xr80_0.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Sony K-77XR80'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-sony-k-77xr80_1.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Sony K-77XR80'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-sony-k-77xr80_2.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Sony K-77XR80'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-sony-k-77xr80_3.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Sony K-77XR80'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-sony-k-77xr80_4.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Sony K-77XR80'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-sony-k-77xr80_5.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Sony K-77XR80'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-sony-k-77xr80_6.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Sony K-77XR80'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-sony-k-77xr80_7.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Sony K-77XR80'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-sony-k-77xr80_8.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Sony K-77XR80'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-sony-k-77xr80_9.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Sony K-77XR80'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-sony-k-77xr80_10.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Sony K-77XR80'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-sony-k-77xr80_11.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Sony K-77XR80'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-sony-k-77xr80_12.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Sony K-77XR80'));