INSERT INTO "Products" 
("ProductName", "Price", "Quantity", "IconPath", "Rating", "Description", "FullDescription",
"Availability", "Status", "CategoryID", "BrandID", "UserID") 
VALUES
 ('Телевизор Philips 65OLED908/12', 174995, 15, '/items/productimages/televizor-philips-65oled908-12_0.png', 4.7, '', '', 'InStock', 'Discount', 1, (SELECT "ID" FROM "Brands" WHERE "Name" = 'Philips'), 1);

INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
VALUES
((SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Philips 65OLED908/12'), (SELECT "ID" FROM "Attributes" WHERE "Name" = '4K Ultra HD (3840x2160 Пикс)' AND "Type" = 'Экран));

INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
VALUES
((SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Philips 65OLED908/12'), (SELECT "ID" FROM "Attributes" WHERE "Name" = '65' AND "Type" = 'Диагональ));

INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
VALUES
((SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Philips 65OLED908/12'), (SELECT "ID" FROM "Attributes" WHERE "Name" = '120' AND "Type" = 'Частота обновления));

INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
VALUES
((SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Philips 65OLED908/12'), (SELECT "ID" FROM "Attributes" WHERE "Name" = 'OLED' AND "Type" = 'Технология экрана));

INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
VALUES
((SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Philips 65OLED908/12'), (SELECT "ID" FROM "Attributes" WHERE "Name" = 'OLED' AND "Type" = 'Тип светодиодной подсветки));

INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-philips-65oled908-12_0.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Philips 65OLED908/12'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-philips-65oled908-12_1.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Philips 65OLED908/12'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-philips-65oled908-12_2.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Philips 65OLED908/12'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-philips-65oled908-12_3.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Philips 65OLED908/12'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-philips-65oled908-12_4.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Philips 65OLED908/12'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-philips-65oled908-12_5.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Philips 65OLED908/12'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-philips-65oled908-12_6.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Philips 65OLED908/12'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-philips-65oled908-12_7.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Philips 65OLED908/12'));