INSERT INTO "Products" 
("ProductName", "Price", "Quantity", "IconPath", "Rating", "Description", "FullDescription",
"Availability", "Status", "CategoryID", "BrandID", "UserID") 
VALUES
 ('Телевизор Xiaomi MI TV A Pro 65 (L65M8-A2ME)', 32495, 18, '/items/productimages/televizor-xiaomi-mi-tv-a-pro-65-l65m8-a2me_0.png', 4.27, '', '', 'InStock', 'Discount', 1, (SELECT "ID" FROM "Brands" WHERE "Name" = 'Xiaomi'), 1);

INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
VALUES
((SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Xiaomi MI TV A Pro 65 (L65M8-A2ME)'), (SELECT "ID" FROM "Attributes" WHERE "Name" = '4K Ultra HD (3840x2160 Пикс)' AND "Type" = 'Экран));

INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
VALUES
((SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Xiaomi MI TV A Pro 65 (L65M8-A2ME)'), (SELECT "ID" FROM "Attributes" WHERE "Name" = '65' AND "Type" = 'Диагональ));

INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
VALUES
((SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Xiaomi MI TV A Pro 65 (L65M8-A2ME)'), (SELECT "ID" FROM "Attributes" WHERE "Name" = '60' AND "Type" = 'Частота обновления));

INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
VALUES
((SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Xiaomi MI TV A Pro 65 (L65M8-A2ME)'), (SELECT "ID" FROM "Attributes" WHERE "Name" = 'LED' AND "Type" = 'Технология экрана));

INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
VALUES
((SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Xiaomi MI TV A Pro 65 (L65M8-A2ME)'), (SELECT "ID" FROM "Attributes" WHERE "Name" = 'Direct LED' AND "Type" = 'Тип светодиодной подсветки));

INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-xiaomi-mi-tv-a-pro-65-l65m8-a2me_0.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Xiaomi MI TV A Pro 65 (L65M8-A2ME)'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-xiaomi-mi-tv-a-pro-65-l65m8-a2me_1.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Xiaomi MI TV A Pro 65 (L65M8-A2ME)'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-xiaomi-mi-tv-a-pro-65-l65m8-a2me_2.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Xiaomi MI TV A Pro 65 (L65M8-A2ME)'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-xiaomi-mi-tv-a-pro-65-l65m8-a2me_3.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Xiaomi MI TV A Pro 65 (L65M8-A2ME)'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-xiaomi-mi-tv-a-pro-65-l65m8-a2me_4.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Xiaomi MI TV A Pro 65 (L65M8-A2ME)'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-xiaomi-mi-tv-a-pro-65-l65m8-a2me_5.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Xiaomi MI TV A Pro 65 (L65M8-A2ME)'));