INSERT INTO "Products" 
("ProductName", "Price", "Quantity", "IconPath", "Rating", "Description", "FullDescription",
"Availability", "Status", "CategoryID", "BrandID", "UserID") 
VALUES
 ('Телевизор Akai TA75BU750', 37999, 10, '/items/productimages/televizor-akai-ta75bu750_0.png', 4.23, '', '', 'InStock', 'Discount', 1, (SELECT "ID" FROM "Brands" WHERE "Name" = 'Akai'), 1);

INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
VALUES
((SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Akai TA75BU750'), (SELECT "ID" FROM "Attributes" WHERE "Name" = '4K Ultra HD (3840x2160 Пикс)' AND "Type" = 'Экран));

INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
VALUES
((SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Akai TA75BU750'), (SELECT "ID" FROM "Attributes" WHERE "Name" = '75' AND "Type" = 'Диагональ));

INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
VALUES
((SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Akai TA75BU750'), (SELECT "ID" FROM "Attributes" WHERE "Name" = '60' AND "Type" = 'Частота обновления));

INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
VALUES
((SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Akai TA75BU750'), (SELECT "ID" FROM "Attributes" WHERE "Name" = 'LED' AND "Type" = 'Технология экрана));

INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
VALUES
((SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Akai TA75BU750'), (SELECT "ID" FROM "Attributes" WHERE "Name" = 'Direct LED' AND "Type" = 'Тип светодиодной подсветки));

INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-akai-ta75bu750_0.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Akai TA75BU750'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-akai-ta75bu750_1.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Akai TA75BU750'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-akai-ta75bu750_2.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Akai TA75BU750'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-akai-ta75bu750_3.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Akai TA75BU750'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-akai-ta75bu750_4.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Akai TA75BU750'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-akai-ta75bu750_5.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Akai TA75BU750'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-akai-ta75bu750_6.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Akai TA75BU750'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-akai-ta75bu750_7.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Akai TA75BU750'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-akai-ta75bu750_8.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Akai TA75BU750'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-akai-ta75bu750_9.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Akai TA75BU750'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-akai-ta75bu750_10.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Akai TA75BU750'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-akai-ta75bu750_11.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Akai TA75BU750'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-akai-ta75bu750_12.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Akai TA75BU750'));