INSERT INTO "Products" 
("ProductName", "Price", "Quantity", "IconPath", "Rating", "Description", "FullDescription",
"Availability", "Status", "CategoryID", "BrandID", "UserID") 
VALUES
 ('Телевизор Centek CT-TV0010-32 QLED SMART', 11278, 12, '/items/productimages/televizor-centek-ct-tv0010-32-qled-smart_0.png', 4.25, '', '', 'InStock', 'Discount', 1, (SELECT "ID" FROM "Brands" WHERE "Name" = 'Centek'), 1);

INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
VALUES
((SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Centek CT-TV0010-32 QLED SMART'), (SELECT "ID" FROM "Attributes" WHERE "Name" = '1920x1080 Пикс (1920x1080 Пикс)' AND "Type" = 'Экран));

INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
VALUES
((SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Centek CT-TV0010-32 QLED SMART'), (SELECT "ID" FROM "Attributes" WHERE "Name" = '32' AND "Type" = 'Диагональ));

INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
VALUES
((SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Centek CT-TV0010-32 QLED SMART'), (SELECT "ID" FROM "Attributes" WHERE "Name" = '60' AND "Type" = 'Частота обновления));

INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
VALUES
((SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Centek CT-TV0010-32 QLED SMART'), (SELECT "ID" FROM "Attributes" WHERE "Name" = 'QLED' AND "Type" = 'Технология экрана));

INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
VALUES
((SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Centek CT-TV0010-32 QLED SMART'), (SELECT "ID" FROM "Attributes" WHERE "Name" = 'Direct LED' AND "Type" = 'Тип светодиодной подсветки));

INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-centek-ct-tv0010-32-qled-smart_0.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Centek CT-TV0010-32 QLED SMART'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-centek-ct-tv0010-32-qled-smart_1.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Centek CT-TV0010-32 QLED SMART'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-centek-ct-tv0010-32-qled-smart_2.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Centek CT-TV0010-32 QLED SMART'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-centek-ct-tv0010-32-qled-smart_3.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Centek CT-TV0010-32 QLED SMART'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-centek-ct-tv0010-32-qled-smart_4.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Centek CT-TV0010-32 QLED SMART'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-centek-ct-tv0010-32-qled-smart_5.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Centek CT-TV0010-32 QLED SMART'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-centek-ct-tv0010-32-qled-smart_6.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Centek CT-TV0010-32 QLED SMART'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-centek-ct-tv0010-32-qled-smart_7.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Centek CT-TV0010-32 QLED SMART'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-centek-ct-tv0010-32-qled-smart_8.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Centek CT-TV0010-32 QLED SMART'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-centek-ct-tv0010-32-qled-smart_9.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Centek CT-TV0010-32 QLED SMART'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-centek-ct-tv0010-32-qled-smart_10.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Centek CT-TV0010-32 QLED SMART'));