INSERT INTO "Products" 
("ProductName", "Price", "Quantity", "IconPath", "Rating", "Description", "FullDescription",
"Availability", "Status", "CategoryID", "BrandID", "UserID") 
VALUES
 ('Телевизор LG 55UQ7050PSA', 31395, 12, '/items/productimages/televizor-lg-55uq7050psa_0.png', 4.66, '', '', 'InStock', 'Discount', 1, (SELECT "ID" FROM "Brands" WHERE "Name" = 'LG'), 1);

INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
VALUES
((SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор LG 55UQ7050PSA'), (SELECT "ID" FROM "Attributes" WHERE "Name" = '4K Ultra HD (3840x2160 Пикс)' AND "Type" = 'Экран));

INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
VALUES
((SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор LG 55UQ7050PSA'), (SELECT "ID" FROM "Attributes" WHERE "Name" = '55' AND "Type" = 'Диагональ));

INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
VALUES
((SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор LG 55UQ7050PSA'), (SELECT "ID" FROM "Attributes" WHERE "Name" = '60' AND "Type" = 'Частота обновления));

INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
VALUES
((SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор LG 55UQ7050PSA'), (SELECT "ID" FROM "Attributes" WHERE "Name" = 'LED' AND "Type" = 'Технология экрана));

INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
VALUES
((SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор LG 55UQ7050PSA'), (SELECT "ID" FROM "Attributes" WHERE "Name" = 'Direct LED' AND "Type" = 'Тип светодиодной подсветки));

INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-lg-55uq7050psa_0.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор LG 55UQ7050PSA'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-lg-55uq7050psa_1.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор LG 55UQ7050PSA'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-lg-55uq7050psa_2.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор LG 55UQ7050PSA'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-lg-55uq7050psa_3.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор LG 55UQ7050PSA'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-lg-55uq7050psa_4.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор LG 55UQ7050PSA'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-lg-55uq7050psa_5.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор LG 55UQ7050PSA'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-lg-55uq7050psa_6.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор LG 55UQ7050PSA'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-lg-55uq7050psa_7.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор LG 55UQ7050PSA'));