INSERT INTO "Products" 
("ProductName", "Price", "Quantity", "IconPath", "Rating", "Description", "FullDescription",
"Availability", "Status", "CategoryID", "BrandID", "UserID") 
VALUES
 ('Телевизор LG 50UR78009LL', 27495, 11, '/items/productimages/televizor-lg-50ur78009ll_0.png', 4.42, '', '', 'InStock', 'Discount', 1, (SELECT "ID" FROM "Brands" WHERE "Name" = 'LG'), 1);

INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
VALUES
((SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор LG 50UR78009LL'), (SELECT "ID" FROM "Attributes" WHERE "Name" = '4K Ultra HD (3840x2160 Пикс)' AND "Type" = 'Экран));

INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
VALUES
((SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор LG 50UR78009LL'), (SELECT "ID" FROM "Attributes" WHERE "Name" = '50' AND "Type" = 'Диагональ));

INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
VALUES
((SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор LG 50UR78009LL'), (SELECT "ID" FROM "Attributes" WHERE "Name" = '60' AND "Type" = 'Частота обновления));

INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
VALUES
((SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор LG 50UR78009LL'), (SELECT "ID" FROM "Attributes" WHERE "Name" = 'LED' AND "Type" = 'Технология экрана));

INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
VALUES
((SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор LG 50UR78009LL'), (SELECT "ID" FROM "Attributes" WHERE "Name" = 'Direct LED' AND "Type" = 'Тип светодиодной подсветки));

INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-lg-50ur78009ll_0.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор LG 50UR78009LL'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-lg-50ur78009ll_1.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор LG 50UR78009LL'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-lg-50ur78009ll_2.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор LG 50UR78009LL'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-lg-50ur78009ll_3.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор LG 50UR78009LL'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-lg-50ur78009ll_4.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор LG 50UR78009LL'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-lg-50ur78009ll_5.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор LG 50UR78009LL'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-lg-50ur78009ll_6.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор LG 50UR78009LL'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-lg-50ur78009ll_7.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор LG 50UR78009LL'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-lg-50ur78009ll_8.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор LG 50UR78009LL'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-lg-50ur78009ll_9.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор LG 50UR78009LL'));