INSERT INTO "Products" 
("ProductName", "Price", "Quantity", "IconPath", "Rating", "Description", "FullDescription",
"Availability", "Status", "CategoryID", "BrandID", "UserID") 
VALUES
 ('Телевизор Sber SDX-65UQ5231', 36995, 12, '/items/productimages/televizor-sber-sdx-65uq5231_0.png', 4.45, '', '', 'InStock', 'Discount', 1, (SELECT "ID" FROM "Brands" WHERE "Name" = 'Sber'), 1);

INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
VALUES
((SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Sber SDX-65UQ5231'), (SELECT "ID" FROM "Attributes" WHERE "Name" = '4K Ultra HD (3840x2160 Пикс)' AND "Type" = 'Экран));

INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
VALUES
((SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Sber SDX-65UQ5231'), (SELECT "ID" FROM "Attributes" WHERE "Name" = '65' AND "Type" = 'Диагональ));

INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
VALUES
((SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Sber SDX-65UQ5231'), (SELECT "ID" FROM "Attributes" WHERE "Name" = '60' AND "Type" = 'Частота обновления));

INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
VALUES
((SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Sber SDX-65UQ5231'), (SELECT "ID" FROM "Attributes" WHERE "Name" = 'QLED' AND "Type" = 'Технология экрана));

INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
VALUES
((SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Sber SDX-65UQ5231'), (SELECT "ID" FROM "Attributes" WHERE "Name" = 'Direct LED' AND "Type" = 'Тип светодиодной подсветки));

INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-sber-sdx-65uq5231_0.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Sber SDX-65UQ5231'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-sber-sdx-65uq5231_1.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Sber SDX-65UQ5231'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-sber-sdx-65uq5231_2.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Sber SDX-65UQ5231'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-sber-sdx-65uq5231_3.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Sber SDX-65UQ5231'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-sber-sdx-65uq5231_4.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Sber SDX-65UQ5231'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-sber-sdx-65uq5231_5.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Sber SDX-65UQ5231'));