INSERT INTO "Products" 
("ProductName", "Price", "Quantity", "IconPath", "Rating", "Description", "FullDescription",
"Availability", "Status", "CategoryID", "BrandID", "UserID") 
VALUES
 ('Телевизор Akai TA65BQ900', 36499, 19, '/items/productimages/televizor-akai-ta65bq900_0.png', 4.86, '', '', 'InStock', 'Discount', 1, (SELECT "ID" FROM "Brands" WHERE "Name" = 'Akai'), 1);

INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
VALUES
((SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Akai TA65BQ900'), (SELECT "ID" FROM "Attributes" WHERE "Name" = '4K Ultra HD (3840x2160 Пикс)' AND "Type" = 'Экран));

INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
VALUES
((SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Akai TA65BQ900'), (SELECT "ID" FROM "Attributes" WHERE "Name" = '65' AND "Type" = 'Диагональ));

INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
VALUES
((SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Akai TA65BQ900'), (SELECT "ID" FROM "Attributes" WHERE "Name" = '144' AND "Type" = 'Частота обновления));

INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
VALUES
((SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Akai TA65BQ900'), (SELECT "ID" FROM "Attributes" WHERE "Name" = 'QLED' AND "Type" = 'Технология экрана));

INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
VALUES
((SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Akai TA65BQ900'), (SELECT "ID" FROM "Attributes" WHERE "Name" = 'Direct LED' AND "Type" = 'Тип светодиодной подсветки));

INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-akai-ta65bq900_0.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Akai TA65BQ900'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-akai-ta65bq900_1.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Akai TA65BQ900'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-akai-ta65bq900_2.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Akai TA65BQ900'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-akai-ta65bq900_3.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Akai TA65BQ900'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-akai-ta65bq900_4.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Akai TA65BQ900'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-akai-ta65bq900_5.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Akai TA65BQ900'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-akai-ta65bq900_6.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Akai TA65BQ900'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-akai-ta65bq900_7.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Akai TA65BQ900'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-akai-ta65bq900_8.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Akai TA65BQ900'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-akai-ta65bq900_9.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Akai TA65BQ900'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-akai-ta65bq900_10.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Akai TA65BQ900'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-akai-ta65bq900_11.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Akai TA65BQ900'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-akai-ta65bq900_12.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Akai TA65BQ900'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-akai-ta65bq900_13.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Akai TA65BQ900'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-akai-ta65bq900_14.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Akai TA65BQ900'));