INSERT INTO "Products" 
("ProductName", "Price", "Quantity", "IconPath", "Rating", "Description", "FullDescription",
"Availability", "Status", "CategoryID", "BrandID", "UserID") 
VALUES
 ('Телевизор Vesta V32LH4000', 7142, 8, '/items/productimages/televizor-vesta-v32lh4000_0.png', 4.91, '', '', 'InStock', 'Discount', 1, (SELECT "ID" FROM "Brands" WHERE "Name" = 'Vesta'), 1);

INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
VALUES
((SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Vesta V32LH4000'), (SELECT "ID" FROM "Attributes" WHERE "Name" = 'HD (1366x768 Пикс)' AND "Type" = 'Экран));

INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
VALUES
((SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Vesta V32LH4000'), (SELECT "ID" FROM "Attributes" WHERE "Name" = '32' AND "Type" = 'Диагональ));

INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
VALUES
((SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Vesta V32LH4000'), (SELECT "ID" FROM "Attributes" WHERE "Name" = '60' AND "Type" = 'Частота обновления));

INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
VALUES
((SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Vesta V32LH4000'), (SELECT "ID" FROM "Attributes" WHERE "Name" = 'LED' AND "Type" = 'Технология экрана));

INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
VALUES
((SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Vesta V32LH4000'), (SELECT "ID" FROM "Attributes" WHERE "Name" = 'LED' AND "Type" = 'Тип светодиодной подсветки));

INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-vesta-v32lh4000_0.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Vesta V32LH4000'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-vesta-v32lh4000_1.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Vesta V32LH4000'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-vesta-v32lh4000_2.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Vesta V32LH4000'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-vesta-v32lh4000_3.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Vesta V32LH4000'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-vesta-v32lh4000_4.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Vesta V32LH4000'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-vesta-v32lh4000_5.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Vesta V32LH4000'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/televizor-vesta-v32lh4000_6.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Телевизор Vesta V32LH4000'));