<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="8.1.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiscontMarket.ApiModels\DiscontMarket.ApiModels.csproj" />
    <ProjectReference Include="..\DiscontMarket.DAL\DiscontMarket.DAL.csproj" />
    <ProjectReference Include="..\DiscontMarket.Validation\DiscontMarket.Validation.csproj" />
    <ProjectReference Include="..\DiscontMarket\DiscontMarket.Domain.csproj" />
  </ItemGroup>

</Project>
