
        INSERT INTO "Attributes" ("NameTranslate", "Name", "Type") 
        SELECT '149.8', '149.8', 'Высота'
        WHERE NOT EXISTS (
            SELECT 1 FROM "Attributes" WHERE "Name" = '149.8' AND "Type" = 'Высота'
        );

        INSERT INTO "AttributeCategory" ("AttributeID", "CategoryID") 
        SELECT a."ID", c."ID" FROM "Attributes" a, "Categories" c 
        WHERE a."Name" = '149.8' AND a."Type" = 'Высота' 
        AND c."Name" = 'fridge'
        AND NOT EXISTS (
            SELECT 1 FROM "AttributeCategory" WHERE "AttributeID" = a."ID" AND "CategoryID" = c."ID"
        );
