
        INSERT INTO "Attributes" ("NameTranslate", "Name", "Type") 
        SELECT '55.7', '55.7', 'Глубина'
        WHERE NOT EXISTS (
            SELECT 1 FROM "Attributes" WHERE "Name" = '55.7' AND "Type" = 'Глубина'
        );

        INSERT INTO "AttributeCategory" ("AttributeID", "CategoryID") 
        SELECT a."ID", c."ID" FROM "Attributes" a, "Categories" c 
        WHERE a."Name" = '55.7' AND a."Type" = 'Глубина' 
        AND c."Name" = 'fridge'
        AND NOT EXISTS (
            SELECT 1 FROM "AttributeCategory" WHERE "AttributeID" = a."ID" AND "CategoryID" = c."ID"
        );
