
        INSERT INTO "Attributes" ("NameTranslate", "Name", "Type") 
        SELECT '68.5', '68.5', 'Глубина'
        WHERE NOT EXISTS (
            SELECT 1 FROM "Attributes" WHERE "Name" = '68.5' AND "Type" = 'Глубина'
        );

        INSERT INTO "AttributeCategory" ("AttributeID", "CategoryID") 
        SELECT a."ID", c."ID" FROM "Attributes" a, "Categories" c 
        WHERE a."Name" = '68.5' AND a."Type" = 'Глубина' 
        AND c."Name" = 'fridge'
        AND NOT EXISTS (
            SELECT 1 FROM "AttributeCategory" WHERE "AttributeID" = a."ID" AND "CategoryID" = c."ID"
        );
