
        INSERT INTO "Attributes" ("NameTranslate", "Name", "Type") 
        SELECT 'для Samsung RZ32T7435AP/RR39T7475AP', 'для Samsung RZ32T7435AP/RR39T7475AP', 'Совместимость'
        WHERE NOT EXISTS (
            SELECT 1 FROM "Attributes" WHERE "Name" = 'для Samsung RZ32T7435AP/RR39T7475AP' AND "Type" = 'Совместимость'
        );

        INSERT INTO "AttributeCategory" ("AttributeID", "CategoryID") 
        SELECT a."ID", c."ID" FROM "Attributes" a, "Categories" c 
        WHERE a."Name" = 'для Samsung RZ32T7435AP/RR39T7475AP' AND a."Type" = 'Совместимость' 
        AND c."Name" = 'fridge'
        AND NOT EXISTS (
            SELECT 1 FROM "AttributeCategory" WHERE "AttributeID" = a."ID" AND "CategoryID" = c."ID"
        );
