
        INSERT INTO "Attributes" ("NameTranslate", "Name", "Type") 
        SELECT '57.4', '57.4', 'Ширина'
        WHERE NOT EXISTS (
            SELECT 1 FROM "Attributes" WHERE "Name" = '57.4' AND "Type" = 'Ширина'
        );

        INSERT INTO "AttributeCategory" ("AttributeID", "CategoryID") 
        SELECT a."ID", c."ID" FROM "Attributes" a, "Categories" c 
        WHERE a."Name" = '57.4' AND a."Type" = 'Ширина' 
        AND c."Name" = 'fridge'
        AND NOT EXISTS (
            SELECT 1 FROM "AttributeCategory" WHERE "AttributeID" = a."ID" AND "CategoryID" = c."ID"
        );
