
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/elektricheskaya-plita-50-55-sm-mechta-341t_0.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Электрическая плита (50-55 см) Мечта 341Т'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/elektricheskaya-plita-50-55-sm-mechta-341t_1.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Электрическая плита (50-55 см) Мечта 341Т'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/elektricheskaya-plita-50-55-sm-mechta-341t_2.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Электрическая плита (50-55 см) Мечта 341Т'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/elektricheskaya-plita-50-55-sm-mechta-341t_3.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Электрическая плита (50-55 см) Мечта 341Т'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/elektricheskaya-plita-50-55-sm-mechta-341t_4.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Электрическая плита (50-55 см) Мечта 341Т'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/elektricheskaya-plita-50-55-sm-mechta-341t_5.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Электрическая плита (50-55 см) Мечта 341Т'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/elektricheskaya-plita-50-55-sm-mechta-341t_6.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Электрическая плита (50-55 см) Мечта 341Т'));