
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/elektricheskaya-plita-50-55-sm-beko-fsm57300gx_0.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Электрическая плита (50-55 см) Beko FSM57300GX'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/elektricheskaya-plita-50-55-sm-beko-fsm57300gx_1.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Электрическая плита (50-55 см) Beko FSM57300GX'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/elektricheskaya-plita-50-55-sm-beko-fsm57300gx_2.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Электрическая плита (50-55 см) Beko FSM57300GX'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/elektricheskaya-plita-50-55-sm-beko-fsm57300gx_3.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Электрическая плита (50-55 см) Beko FSM57300GX'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/elektricheskaya-plita-50-55-sm-beko-fsm57300gx_4.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Электрическая плита (50-55 см) Beko FSM57300GX'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/elektricheskaya-plita-50-55-sm-beko-fsm57300gx_5.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Электрическая плита (50-55 см) Beko FSM57300GX'));