
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/gazovaya-plita-60-sm-maunfeld-mgc60ecgr05_0.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Газовая плита (60 см) Maunfeld MGC60ECGR05'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/gazovaya-plita-60-sm-maunfeld-mgc60ecgr05_1.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Газовая плита (60 см) Maunfeld MGC60ECGR05'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/gazovaya-plita-60-sm-maunfeld-mgc60ecgr05_2.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Газовая плита (60 см) Maunfeld MGC60ECGR05'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/gazovaya-plita-60-sm-maunfeld-mgc60ecgr05_3.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Газовая плита (60 см) Maunfeld MGC60ECGR05'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/gazovaya-plita-60-sm-maunfeld-mgc60ecgr05_4.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Газовая плита (60 см) Maunfeld MGC60ECGR05'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/gazovaya-plita-60-sm-maunfeld-mgc60ecgr05_5.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Газовая плита (60 см) Maunfeld MGC60ECGR05'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/gazovaya-plita-60-sm-maunfeld-mgc60ecgr05_6.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Газовая плита (60 см) Maunfeld MGC60ECGR05'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/gazovaya-plita-60-sm-maunfeld-mgc60ecgr05_7.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Газовая плита (60 см) Maunfeld MGC60ECGR05'));