
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/gazovaya-plita-60-sm-gefest-pg-6300-03-s040_0.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Газовая плита (60 см) Gefest ПГ 6300-03 S040'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/gazovaya-plita-60-sm-gefest-pg-6300-03-s040_1.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Газовая плита (60 см) Gefest ПГ 6300-03 S040'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/gazovaya-plita-60-sm-gefest-pg-6300-03-s040_2.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Газовая плита (60 см) Gefest ПГ 6300-03 S040'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/gazovaya-plita-60-sm-gefest-pg-6300-03-s040_3.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Газовая плита (60 см) Gefest ПГ 6300-03 S040'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/gazovaya-plita-60-sm-gefest-pg-6300-03-s040_4.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Газовая плита (60 см) Gefest ПГ 6300-03 S040'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/gazovaya-plita-60-sm-gefest-pg-6300-03-s040_5.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Газовая плита (60 см) Gefest ПГ 6300-03 S040'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/gazovaya-plita-60-sm-gefest-pg-6300-03-s040_6.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Газовая плита (60 см) Gefest ПГ 6300-03 S040'));