
        INSERT INTO "Products" 
        ("ProductName", "Price", "Quantity", "IconPath", "Rating", "Description", "FullDescription", 
            "Availability", "Status", "CategoryID", "BrandID", "UserID") 
        SELECT 'Мини-печь Simfer M3426', 6495, 9, '/items/productimages/mini-pech-simfer-m3426_0.png', 4.29, '', '', 'InStock', 'Discount', 6, (SELECT "ID" FROM "Brands" WHERE "Name" = 'Simfer'), 1
        WHERE NOT EXISTS (
            SELECT 1 FROM "Products" WHERE "ProductName" = 'Мини-печь Simfer M3426'
        );

        INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
        SELECT p."ID", a."ID" FROM "Products" p, "Attributes" a 
        WHERE p."ProductName" = 'Мини-печь Simfer M3426' 
        AND a."Name" = '34' 
        AND a."Type" = 'Объем'
        AND NOT EXISTS (
            SELECT 1 FROM "ProductAttribute" WHERE "ProductID" = p."ID" AND "AttributeID" = a."ID"
        );

        INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
        SELECT p."ID", a."ID" FROM "Products" p, "Attributes" a 
        WHERE p."ProductName" = 'Мини-печь Simfer M3426' 
        AND a."Name" = '1300' 
        AND a."Type" = 'Потребляемая мощность'
        AND NOT EXISTS (
            SELECT 1 FROM "ProductAttribute" WHERE "ProductID" = p."ID" AND "AttributeID" = a."ID"
        );

        INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
        SELECT p."ID", a."ID" FROM "Products" p, "Attributes" a 
        WHERE p."ProductName" = 'Мини-печь Simfer M3426' 
        AND a."Name" = 'отсутствует' 
        AND a."Type" = 'Тип гриля'
        AND NOT EXISTS (
            SELECT 1 FROM "ProductAttribute" WHERE "ProductID" = p."ID" AND "AttributeID" = a."ID"
        );

        INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
        SELECT p."ID", a."ID" FROM "Products" p, "Attributes" a 
        WHERE p."ProductName" = 'Мини-печь Simfer M3426' 
        AND a."Name" = 'антрацит' 
        AND a."Type" = 'Цвет'
        AND NOT EXISTS (
            SELECT 1 FROM "ProductAttribute" WHERE "ProductID" = p."ID" AND "AttributeID" = a."ID"
        );

        INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
        SELECT p."ID", a."ID" FROM "Products" p, "Attributes" a 
        WHERE p."ProductName" = 'Мини-печь Simfer M3426' 
        AND a."Name" = 'эмалированный металл' 
        AND a."Type" = 'Внутреннее покрытие'
        AND NOT EXISTS (
            SELECT 1 FROM "ProductAttribute" WHERE "ProductID" = p."ID" AND "AttributeID" = a."ID"
        );

INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/mini-pech-simfer-m3426_0.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Мини-печь Simfer M3426'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/mini-pech-simfer-m3426_1.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Мини-печь Simfer M3426'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/mini-pech-simfer-m3426_2.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Мини-печь Simfer M3426'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/mini-pech-simfer-m3426_3.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Мини-печь Simfer M3426'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/mini-pech-simfer-m3426_4.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Мини-печь Simfer M3426'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/mini-pech-simfer-m3426_5.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Мини-печь Simfer M3426'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/mini-pech-simfer-m3426_6.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Мини-печь Simfer M3426'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/mini-pech-simfer-m3426_7.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Мини-печь Simfer M3426'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/mini-pech-simfer-m3426_8.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Мини-печь Simfer M3426'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/mini-pech-simfer-m3426_9.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Мини-печь Simfer M3426'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/mini-pech-simfer-m3426_10.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Мини-печь Simfer M3426'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/mini-pech-simfer-m3426_11.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Мини-печь Simfer M3426'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/mini-pech-simfer-m3426_12.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Мини-печь Simfer M3426'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/mini-pech-simfer-m3426_13.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Мини-печь Simfer M3426'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/mini-pech-simfer-m3426_14.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Мини-печь Simfer M3426'));