
        INSERT INTO "Products" 
        ("ProductName", "Price", "Quantity", "IconPath", "Rating", "Description", "FullDescription", 
            "Availability", "Status", "CategoryID", "BrandID", "UserID") 
        SELECT 'Мини-печь Supra MTS-2691', 3445, 8, '/items/productimages/mini-pech-supra-mts-2691_0.png', 4.41, '', '', 'InStock', 'Discount', 6, (SELECT "ID" FROM "Brands" WHERE "Name" = 'Supra'), 1
        WHERE NOT EXISTS (
            SELECT 1 FROM "Products" WHERE "ProductName" = 'Мини-печь Supra MTS-2691'
        );

        INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
        SELECT p."ID", a."ID" FROM "Products" p, "Attributes" a 
        WHERE p."ProductName" = 'Мини-печь Supra MTS-2691' 
        AND a."Name" = '26' 
        AND a."Type" = 'Объем'
        AND NOT EXISTS (
            SELECT 1 FROM "ProductAttribute" WHERE "ProductID" = p."ID" AND "AttributeID" = a."ID"
        );

        INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
        SELECT p."ID", a."ID" FROM "Products" p, "Attributes" a 
        WHERE p."ProductName" = 'Мини-печь Supra MTS-2691' 
        AND a."Name" = '1600' 
        AND a."Type" = 'Потребляемая мощность'
        AND NOT EXISTS (
            SELECT 1 FROM "ProductAttribute" WHERE "ProductID" = p."ID" AND "AttributeID" = a."ID"
        );

        INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
        SELECT p."ID", a."ID" FROM "Products" p, "Attributes" a 
        WHERE p."ProductName" = 'Мини-печь Supra MTS-2691' 
        AND a."Name" = 'ТЭН' 
        AND a."Type" = 'Тип гриля'
        AND NOT EXISTS (
            SELECT 1 FROM "ProductAttribute" WHERE "ProductID" = p."ID" AND "AttributeID" = a."ID"
        );

        INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
        SELECT p."ID", a."ID" FROM "Products" p, "Attributes" a 
        WHERE p."ProductName" = 'Мини-печь Supra MTS-2691' 
        AND a."Name" = 'черный' 
        AND a."Type" = 'Цвет'
        AND NOT EXISTS (
            SELECT 1 FROM "ProductAttribute" WHERE "ProductID" = p."ID" AND "AttributeID" = a."ID"
        );

        INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
        SELECT p."ID", a."ID" FROM "Products" p, "Attributes" a 
        WHERE p."ProductName" = 'Мини-печь Supra MTS-2691' 
        AND a."Name" = 'антипригарное' 
        AND a."Type" = 'Внутреннее покрытие'
        AND NOT EXISTS (
            SELECT 1 FROM "ProductAttribute" WHERE "ProductID" = p."ID" AND "AttributeID" = a."ID"
        );

INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/mini-pech-supra-mts-2691_0.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Мини-печь Supra MTS-2691'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/mini-pech-supra-mts-2691_1.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Мини-печь Supra MTS-2691'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/mini-pech-supra-mts-2691_2.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Мини-печь Supra MTS-2691'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/mini-pech-supra-mts-2691_3.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Мини-печь Supra MTS-2691'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/mini-pech-supra-mts-2691_4.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Мини-печь Supra MTS-2691'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/mini-pech-supra-mts-2691_5.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Мини-печь Supra MTS-2691'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/mini-pech-supra-mts-2691_6.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Мини-печь Supra MTS-2691'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/mini-pech-supra-mts-2691_7.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Мини-печь Supra MTS-2691'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/mini-pech-supra-mts-2691_8.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Мини-печь Supra MTS-2691'));