
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/stiralnaya-mashina-hiberg-i-ddq9---812-g_0.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Стиральная машина Hiberg i-DDQ9 - 812 G'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/stiralnaya-mashina-hiberg-i-ddq9---812-g_1.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Стиральная машина Hiberg i-DDQ9 - 812 G'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/stiralnaya-mashina-hiberg-i-ddq9---812-g_2.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Стиральная машина Hiberg i-DDQ9 - 812 G'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/stiralnaya-mashina-hiberg-i-ddq9---812-g_3.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Стиральная машина Hiberg i-DDQ9 - 812 G'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/stiralnaya-mashina-hiberg-i-ddq9---812-g_4.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Стиральная машина Hiberg i-DDQ9 - 812 G'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/stiralnaya-mashina-hiberg-i-ddq9---812-g_5.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Стиральная машина Hiberg i-DDQ9 - 812 G'));