
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/stiralnaya-mashina-birusa-wm-mg914-07_0.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Стиральная машина Бирюса WM-MG914/07'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/stiralnaya-mashina-birusa-wm-mg914-07_1.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Стиральная машина Бирюса WM-MG914/07'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/stiralnaya-mashina-birusa-wm-mg914-07_2.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Стиральная машина Бирюса WM-MG914/07'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/stiralnaya-mashina-birusa-wm-mg914-07_3.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Стиральная машина Бирюса WM-MG914/07'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/stiralnaya-mashina-birusa-wm-mg914-07_4.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Стиральная машина Бирюса WM-MG914/07'));