
        INSERT INTO "Products" 
        ("ProductName", "Price", "Quantity", "IconPath", "Rating", "Description", "FullDescription", 
            "Availability", "Status", "CategoryID", "BrandID", "UserID") 
        SELECT 'Стиральная машина с сушкой Hiberg i-DDQ10 - 10714 W', 90845, 7, '/items/productimages/stiralnaya-mashina-s-sushkoi-hiberg-i-ddq10---10714-w_0.png', 4.83, '', '', 'InStock', 'Discount', 5, (SELECT "ID" FROM "Brands" WHERE "Name" = 'Hiberg'), 1
        WHERE NOT EXISTS (
            SELECT 1 FROM "Products" WHERE "ProductName" = 'Стиральная машина с сушкой Hiberg i-DDQ10 - 10714 W'
        );

        INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
        SELECT p."ID", a."ID" FROM "Products" p, "Attributes" a 
        WHERE p."ProductName" = 'Стиральная машина с сушкой Hiberg i-DDQ10 - 10714 W' 
        AND a."Name" = '10.5' 
        AND a."Type" = 'Максимальная загрузка'
        AND NOT EXISTS (
            SELECT 1 FROM "ProductAttribute" WHERE "ProductID" = p."ID" AND "AttributeID" = a."ID"
        );

        INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
        SELECT p."ID", a."ID" FROM "Products" p, "Attributes" a 
        WHERE p."ProductName" = 'Стиральная машина с сушкой Hiberg i-DDQ10 - 10714 W' 
        AND a."Name" = '7' 
        AND a."Type" = 'Загрузка при сушке(хлопок)'
        AND NOT EXISTS (
            SELECT 1 FROM "ProductAttribute" WHERE "ProductID" = p."ID" AND "AttributeID" = a."ID"
        );

        INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
        SELECT p."ID", a."ID" FROM "Products" p, "Attributes" a 
        WHERE p."ProductName" = 'Стиральная машина с сушкой Hiberg i-DDQ10 - 10714 W' 
        AND a."Name" = '1400' 
        AND a."Type" = 'Максимальная скорость отжима'
        AND NOT EXISTS (
            SELECT 1 FROM "ProductAttribute" WHERE "ProductID" = p."ID" AND "AttributeID" = a."ID"
        );

        INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
        SELECT p."ID", a."ID" FROM "Products" p, "Attributes" a 
        WHERE p."ProductName" = 'Стиральная машина с сушкой Hiberg i-DDQ10 - 10714 W' 
        AND a."Name" = 'инверторный' 
        AND a."Type" = 'Мотор'
        AND NOT EXISTS (
            SELECT 1 FROM "ProductAttribute" WHERE "ProductID" = p."ID" AND "AttributeID" = a."ID"
        );

        INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
        SELECT p."ID", a."ID" FROM "Products" p, "Attributes" a 
        WHERE p."ProductName" = 'Стиральная машина с сушкой Hiberg i-DDQ10 - 10714 W' 
        AND a."Name" = 'полная' 
        AND a."Type" = 'Тип защиты от протечек'
        AND NOT EXISTS (
            SELECT 1 FROM "ProductAttribute" WHERE "ProductID" = p."ID" AND "AttributeID" = a."ID"
        );

INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/stiralnaya-mashina-s-sushkoi-hiberg-i-ddq10---10714-w_0.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Стиральная машина с сушкой Hiberg i-DDQ10 - 10714 W'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/stiralnaya-mashina-s-sushkoi-hiberg-i-ddq10---10714-w_1.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Стиральная машина с сушкой Hiberg i-DDQ10 - 10714 W'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/stiralnaya-mashina-s-sushkoi-hiberg-i-ddq10---10714-w_2.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Стиральная машина с сушкой Hiberg i-DDQ10 - 10714 W'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/stiralnaya-mashina-s-sushkoi-hiberg-i-ddq10---10714-w_3.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Стиральная машина с сушкой Hiberg i-DDQ10 - 10714 W'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/stiralnaya-mashina-s-sushkoi-hiberg-i-ddq10---10714-w_4.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Стиральная машина с сушкой Hiberg i-DDQ10 - 10714 W'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/stiralnaya-mashina-s-sushkoi-hiberg-i-ddq10---10714-w_5.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Стиральная машина с сушкой Hiberg i-DDQ10 - 10714 W'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/stiralnaya-mashina-s-sushkoi-hiberg-i-ddq10---10714-w_6.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Стиральная машина с сушкой Hiberg i-DDQ10 - 10714 W'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/stiralnaya-mashina-s-sushkoi-hiberg-i-ddq10---10714-w_7.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Стиральная машина с сушкой Hiberg i-DDQ10 - 10714 W'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/stiralnaya-mashina-s-sushkoi-hiberg-i-ddq10---10714-w_8.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Стиральная машина с сушкой Hiberg i-DDQ10 - 10714 W'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/stiralnaya-mashina-s-sushkoi-hiberg-i-ddq10---10714-w_9.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Стиральная машина с сушкой Hiberg i-DDQ10 - 10714 W'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/stiralnaya-mashina-s-sushkoi-hiberg-i-ddq10---10714-w_10.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Стиральная машина с сушкой Hiberg i-DDQ10 - 10714 W'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/stiralnaya-mashina-s-sushkoi-hiberg-i-ddq10---10714-w_11.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Стиральная машина с сушкой Hiberg i-DDQ10 - 10714 W'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/stiralnaya-mashina-s-sushkoi-hiberg-i-ddq10---10714-w_12.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Стиральная машина с сушкой Hiberg i-DDQ10 - 10714 W'));