
        INSERT INTO "Products" 
        ("ProductName", "Price", "Quantity", "IconPath", "Rating", "Description", "FullDescription", 
            "Availability", "Status", "CategoryID", "BrandID", "UserID") 
        SELECT 'Стиральная машина Hiberg i-DDQ11 - 1014 Sd', 68995, 8, '/items/productimages/stiralnaya-mashina-hiberg-i-ddq11---1014-sd_0.png', 4.55, '', '', 'InStock', 'Discount', 5, (SELECT "ID" FROM "Brands" WHERE "Name" = 'Hiberg'), 1
        WHERE NOT EXISTS (
            SELECT 1 FROM "Products" WHERE "ProductName" = 'Стиральная машина Hiberg i-DDQ11 - 1014 Sd'
        );

        INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
        SELECT p."ID", a."ID" FROM "Products" p, "Attributes" a 
        WHERE p."ProductName" = 'Стиральная машина Hiberg i-DDQ11 - 1014 Sd' 
        AND a."Name" = '10.5' 
        AND a."Type" = 'Максимальная загрузка'
        AND NOT EXISTS (
            SELECT 1 FROM "ProductAttribute" WHERE "ProductID" = p."ID" AND "AttributeID" = a."ID"
        );

        INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
        SELECT p."ID", a."ID" FROM "Products" p, "Attributes" a 
        WHERE p."ProductName" = 'Стиральная машина Hiberg i-DDQ11 - 1014 Sd' 
        AND a."Name" = '1200' 
        AND a."Type" = 'Максимальная скорость отжима'
        AND NOT EXISTS (
            SELECT 1 FROM "ProductAttribute" WHERE "ProductID" = p."ID" AND "AttributeID" = a."ID"
        );

        INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
        SELECT p."ID", a."ID" FROM "Products" p, "Attributes" a 
        WHERE p."ProductName" = 'Стиральная машина Hiberg i-DDQ11 - 1014 Sd' 
        AND a."Name" = 'инверторный' 
        AND a."Type" = 'Мотор'
        AND NOT EXISTS (
            SELECT 1 FROM "ProductAttribute" WHERE "ProductID" = p."ID" AND "AttributeID" = a."ID"
        );

        INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
        SELECT p."ID", a."ID" FROM "Products" p, "Attributes" a 
        WHERE p."ProductName" = 'Стиральная машина Hiberg i-DDQ11 - 1014 Sd' 
        AND a."Name" = 'Да' 
        AND a."Type" = 'Обработка паром'
        AND NOT EXISTS (
            SELECT 1 FROM "ProductAttribute" WHERE "ProductID" = p."ID" AND "AttributeID" = a."ID"
        );

        INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
        SELECT p."ID", a."ID" FROM "Products" p, "Attributes" a 
        WHERE p."ProductName" = 'Стиральная машина Hiberg i-DDQ11 - 1014 Sd' 
        AND a."Name" = '85*59.5*60 см' 
        AND a."Type" = 'Габаритные размеры (В*Ш*Г)'
        AND NOT EXISTS (
            SELECT 1 FROM "ProductAttribute" WHERE "ProductID" = p."ID" AND "AttributeID" = a."ID"
        );

INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/stiralnaya-mashina-hiberg-i-ddq11---1014-sd_0.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Стиральная машина Hiberg i-DDQ11 - 1014 Sd'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/stiralnaya-mashina-hiberg-i-ddq11---1014-sd_1.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Стиральная машина Hiberg i-DDQ11 - 1014 Sd'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/stiralnaya-mashina-hiberg-i-ddq11---1014-sd_2.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Стиральная машина Hiberg i-DDQ11 - 1014 Sd'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/stiralnaya-mashina-hiberg-i-ddq11---1014-sd_3.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Стиральная машина Hiberg i-DDQ11 - 1014 Sd'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/stiralnaya-mashina-hiberg-i-ddq11---1014-sd_4.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Стиральная машина Hiberg i-DDQ11 - 1014 Sd'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/stiralnaya-mashina-hiberg-i-ddq11---1014-sd_5.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Стиральная машина Hiberg i-DDQ11 - 1014 Sd'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/stiralnaya-mashina-hiberg-i-ddq11---1014-sd_6.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Стиральная машина Hiberg i-DDQ11 - 1014 Sd'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/stiralnaya-mashina-hiberg-i-ddq11---1014-sd_7.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Стиральная машина Hiberg i-DDQ11 - 1014 Sd'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/stiralnaya-mashina-hiberg-i-ddq11---1014-sd_8.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Стиральная машина Hiberg i-DDQ11 - 1014 Sd'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/stiralnaya-mashina-hiberg-i-ddq11---1014-sd_9.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Стиральная машина Hiberg i-DDQ11 - 1014 Sd'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/stiralnaya-mashina-hiberg-i-ddq11---1014-sd_10.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Стиральная машина Hiberg i-DDQ11 - 1014 Sd'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/stiralnaya-mashina-hiberg-i-ddq11---1014-sd_11.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Стиральная машина Hiberg i-DDQ11 - 1014 Sd'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/stiralnaya-mashina-hiberg-i-ddq11---1014-sd_12.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Стиральная машина Hiberg i-DDQ11 - 1014 Sd'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/stiralnaya-mashina-hiberg-i-ddq11---1014-sd_13.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Стиральная машина Hiberg i-DDQ11 - 1014 Sd'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/stiralnaya-mashina-hiberg-i-ddq11---1014-sd_14.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Стиральная машина Hiberg i-DDQ11 - 1014 Sd'));