
        INSERT INTO "Products" 
        ("ProductName", "Price", "Quantity", "IconPath", "Rating", "Description", "FullDescription", 
            "Availability", "Status", "CategoryID", "BrandID", "UserID") 
        SELECT 'Стиральная машина Hiberg i-DDQ10 - 814 W', 67595, 8, '/items/productimages/stiralnaya-mashina-hiberg-i-ddq10---814-w_0.png', 4.79, '', '', 'InStock', 'Discount', 5, (SELECT "ID" FROM "Brands" WHERE "Name" = 'Hiberg'), 1
        WHERE NOT EXISTS (
            SELECT 1 FROM "Products" WHERE "ProductName" = 'Стиральная машина Hiberg i-DDQ10 - 814 W'
        );

        INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
        SELECT p."ID", a."ID" FROM "Products" p, "Attributes" a 
        WHERE p."ProductName" = 'Стиральная машина Hiberg i-DDQ10 - 814 W' 
        AND a."Name" = '8' 
        AND a."Type" = 'Максимальная загрузка'
        AND NOT EXISTS (
            SELECT 1 FROM "ProductAttribute" WHERE "ProductID" = p."ID" AND "AttributeID" = a."ID"
        );

        INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
        SELECT p."ID", a."ID" FROM "Products" p, "Attributes" a 
        WHERE p."ProductName" = 'Стиральная машина Hiberg i-DDQ10 - 814 W' 
        AND a."Name" = '1400' 
        AND a."Type" = 'Максимальная скорость отжима'
        AND NOT EXISTS (
            SELECT 1 FROM "ProductAttribute" WHERE "ProductID" = p."ID" AND "AttributeID" = a."ID"
        );

        INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
        SELECT p."ID", a."ID" FROM "Products" p, "Attributes" a 
        WHERE p."ProductName" = 'Стиральная машина Hiberg i-DDQ10 - 814 W' 
        AND a."Name" = 'инверторный' 
        AND a."Type" = 'Мотор'
        AND NOT EXISTS (
            SELECT 1 FROM "ProductAttribute" WHERE "ProductID" = p."ID" AND "AttributeID" = a."ID"
        );

        INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
        SELECT p."ID", a."ID" FROM "Products" p, "Attributes" a 
        WHERE p."ProductName" = 'Стиральная машина Hiberg i-DDQ10 - 814 W' 
        AND a."Name" = 'Да' 
        AND a."Type" = 'Обработка паром'
        AND NOT EXISTS (
            SELECT 1 FROM "ProductAttribute" WHERE "ProductID" = p."ID" AND "AttributeID" = a."ID"
        );

        INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
        SELECT p."ID", a."ID" FROM "Products" p, "Attributes" a 
        WHERE p."ProductName" = 'Стиральная машина Hiberg i-DDQ10 - 814 W' 
        AND a."Name" = '85*59.5*60 см' 
        AND a."Type" = 'Габаритные размеры (В*Ш*Г)'
        AND NOT EXISTS (
            SELECT 1 FROM "ProductAttribute" WHERE "ProductID" = p."ID" AND "AttributeID" = a."ID"
        );

INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/stiralnaya-mashina-hiberg-i-ddq10---814-w_0.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Стиральная машина Hiberg i-DDQ10 - 814 W'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/stiralnaya-mashina-hiberg-i-ddq10---814-w_1.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Стиральная машина Hiberg i-DDQ10 - 814 W'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/stiralnaya-mashina-hiberg-i-ddq10---814-w_2.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Стиральная машина Hiberg i-DDQ10 - 814 W'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/stiralnaya-mashina-hiberg-i-ddq10---814-w_3.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Стиральная машина Hiberg i-DDQ10 - 814 W'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/stiralnaya-mashina-hiberg-i-ddq10---814-w_4.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Стиральная машина Hiberg i-DDQ10 - 814 W'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/stiralnaya-mashina-hiberg-i-ddq10---814-w_5.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Стиральная машина Hiberg i-DDQ10 - 814 W'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/stiralnaya-mashina-hiberg-i-ddq10---814-w_6.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Стиральная машина Hiberg i-DDQ10 - 814 W'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/stiralnaya-mashina-hiberg-i-ddq10---814-w_7.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Стиральная машина Hiberg i-DDQ10 - 814 W'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/stiralnaya-mashina-hiberg-i-ddq10---814-w_8.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Стиральная машина Hiberg i-DDQ10 - 814 W'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/stiralnaya-mashina-hiberg-i-ddq10---814-w_9.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Стиральная машина Hiberg i-DDQ10 - 814 W'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/stiralnaya-mashina-hiberg-i-ddq10---814-w_10.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Стиральная машина Hiberg i-DDQ10 - 814 W'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/stiralnaya-mashina-hiberg-i-ddq10---814-w_11.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Стиральная машина Hiberg i-DDQ10 - 814 W'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/stiralnaya-mashina-hiberg-i-ddq10---814-w_12.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Стиральная машина Hiberg i-DDQ10 - 814 W'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/stiralnaya-mashina-hiberg-i-ddq10---814-w_13.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Стиральная машина Hiberg i-DDQ10 - 814 W'));