
        INSERT INTO "Products" 
        ("ProductName", "Price", "Quantity", "IconPath", "Rating", "Description", "FullDescription", 
            "Availability", "Status", "CategoryID", "BrandID", "UserID") 
        SELECT 'Стиральная машина Hiberg I-DDQ11-1014 W', 53995, 10, '/items/productimages/stiralnaya-mashina-hiberg-i-ddq11-1014-w_0.png', 4.62, '', '', 'InStock', 'Discount', 5, (SELECT "ID" FROM "Brands" WHERE "Name" = 'Hiberg'), 1
        WHERE NOT EXISTS (
            SELECT 1 FROM "Products" WHERE "ProductName" = 'Стиральная машина Hiberg I-DDQ11-1014 W'
        );

        INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
        SELECT p."ID", a."ID" FROM "Products" p, "Attributes" a 
        WHERE p."ProductName" = 'Стиральная машина Hiberg I-DDQ11-1014 W' 
        AND a."Name" = '10.5' 
        AND a."Type" = 'Максимальная загрузка'
        AND NOT EXISTS (
            SELECT 1 FROM "ProductAttribute" WHERE "ProductID" = p."ID" AND "AttributeID" = a."ID"
        );

        INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
        SELECT p."ID", a."ID" FROM "Products" p, "Attributes" a 
        WHERE p."ProductName" = 'Стиральная машина Hiberg I-DDQ11-1014 W' 
        AND a."Name" = '1200' 
        AND a."Type" = 'Максимальная скорость отжима'
        AND NOT EXISTS (
            SELECT 1 FROM "ProductAttribute" WHERE "ProductID" = p."ID" AND "AttributeID" = a."ID"
        );

        INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
        SELECT p."ID", a."ID" FROM "Products" p, "Attributes" a 
        WHERE p."ProductName" = 'Стиральная машина Hiberg I-DDQ11-1014 W' 
        AND a."Name" = 'инверторный' 
        AND a."Type" = 'Мотор'
        AND NOT EXISTS (
            SELECT 1 FROM "ProductAttribute" WHERE "ProductID" = p."ID" AND "AttributeID" = a."ID"
        );

        INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
        SELECT p."ID", a."ID" FROM "Products" p, "Attributes" a 
        WHERE p."ProductName" = 'Стиральная машина Hiberg I-DDQ11-1014 W' 
        AND a."Name" = 'Да' 
        AND a."Type" = 'Обработка паром'
        AND NOT EXISTS (
            SELECT 1 FROM "ProductAttribute" WHERE "ProductID" = p."ID" AND "AttributeID" = a."ID"
        );

        INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
        SELECT p."ID", a."ID" FROM "Products" p, "Attributes" a 
        WHERE p."ProductName" = 'Стиральная машина Hiberg I-DDQ11-1014 W' 
        AND a."Name" = '85*59.5*60 см' 
        AND a."Type" = 'Габаритные размеры (В*Ш*Г)'
        AND NOT EXISTS (
            SELECT 1 FROM "ProductAttribute" WHERE "ProductID" = p."ID" AND "AttributeID" = a."ID"
        );

INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/stiralnaya-mashina-hiberg-i-ddq11-1014-w_0.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Стиральная машина Hiberg I-DDQ11-1014 W'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/stiralnaya-mashina-hiberg-i-ddq11-1014-w_1.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Стиральная машина Hiberg I-DDQ11-1014 W'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/stiralnaya-mashina-hiberg-i-ddq11-1014-w_2.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Стиральная машина Hiberg I-DDQ11-1014 W'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/stiralnaya-mashina-hiberg-i-ddq11-1014-w_3.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Стиральная машина Hiberg I-DDQ11-1014 W'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/stiralnaya-mashina-hiberg-i-ddq11-1014-w_4.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Стиральная машина Hiberg I-DDQ11-1014 W'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/stiralnaya-mashina-hiberg-i-ddq11-1014-w_5.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Стиральная машина Hiberg I-DDQ11-1014 W'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/stiralnaya-mashina-hiberg-i-ddq11-1014-w_6.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Стиральная машина Hiberg I-DDQ11-1014 W'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/stiralnaya-mashina-hiberg-i-ddq11-1014-w_7.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Стиральная машина Hiberg I-DDQ11-1014 W'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/stiralnaya-mashina-hiberg-i-ddq11-1014-w_8.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Стиральная машина Hiberg I-DDQ11-1014 W'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/stiralnaya-mashina-hiberg-i-ddq11-1014-w_9.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Стиральная машина Hiberg I-DDQ11-1014 W'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/stiralnaya-mashina-hiberg-i-ddq11-1014-w_10.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Стиральная машина Hiberg I-DDQ11-1014 W'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/stiralnaya-mashina-hiberg-i-ddq11-1014-w_11.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Стиральная машина Hiberg I-DDQ11-1014 W'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/stiralnaya-mashina-hiberg-i-ddq11-1014-w_12.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Стиральная машина Hiberg I-DDQ11-1014 W'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/stiralnaya-mashina-hiberg-i-ddq11-1014-w_13.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Стиральная машина Hiberg I-DDQ11-1014 W'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/stiralnaya-mashina-hiberg-i-ddq11-1014-w_14.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Стиральная машина Hiberg I-DDQ11-1014 W'));