
        INSERT INTO "Products" 
        ("ProductName", "Price", "Quantity", "IconPath", "Rating", "Description", "FullDescription", 
            "Availability", "Status", "CategoryID", "BrandID", "UserID") 
        SELECT 'Стиральная машина ATLANT 70С1210-А-00', 17545, 11, '/items/productimages/stiralnaya-mashina-atlant-70s1210-a-00_0.png', 4.56, '', '', 'InStock', 'Discount', 5, (SELECT "ID" FROM "Brands" WHERE "Name" = 'ATLANT'), 1
        WHERE NOT EXISTS (
            SELECT 1 FROM "Products" WHERE "ProductName" = 'Стиральная машина ATLANT 70С1210-А-00'
        );

        INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
        SELECT p."ID", a."ID" FROM "Products" p, "Attributes" a 
        WHERE p."ProductName" = 'Стиральная машина ATLANT 70С1210-А-00' 
        AND a."Name" = '7' 
        AND a."Type" = 'Максимальная загрузка'
        AND NOT EXISTS (
            SELECT 1 FROM "ProductAttribute" WHERE "ProductID" = p."ID" AND "AttributeID" = a."ID"
        );

        INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
        SELECT p."ID", a."ID" FROM "Products" p, "Attributes" a 
        WHERE p."ProductName" = 'Стиральная машина ATLANT 70С1210-А-00' 
        AND a."Name" = '1200' 
        AND a."Type" = 'Максимальная скорость отжима'
        AND NOT EXISTS (
            SELECT 1 FROM "ProductAttribute" WHERE "ProductID" = p."ID" AND "AttributeID" = a."ID"
        );

        INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
        SELECT p."ID", a."ID" FROM "Products" p, "Attributes" a 
        WHERE p."ProductName" = 'Стиральная машина ATLANT 70С1210-А-00' 
        AND a."Name" = 'коллекторный' 
        AND a."Type" = 'Мотор'
        AND NOT EXISTS (
            SELECT 1 FROM "ProductAttribute" WHERE "ProductID" = p."ID" AND "AttributeID" = a."ID"
        );

        INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
        SELECT p."ID", a."ID" FROM "Products" p, "Attributes" a 
        WHERE p."ProductName" = 'Стиральная машина ATLANT 70С1210-А-00' 
        AND a."Name" = '84.6*59.6*48.2 см' 
        AND a."Type" = 'Габаритные размеры (В*Ш*Г)'
        AND NOT EXISTS (
            SELECT 1 FROM "ProductAttribute" WHERE "ProductID" = p."ID" AND "AttributeID" = a."ID"
        );

        INSERT INTO "ProductAttribute" ("ProductID", "AttributeID") 
        SELECT p."ID", a."ID" FROM "Products" p, "Attributes" a 
        WHERE p."ProductName" = 'Стиральная машина ATLANT 70С1210-А-00' 
        AND a."Name" = 'полная' 
        AND a."Type" = 'Тип защиты от протечек'
        AND NOT EXISTS (
            SELECT 1 FROM "ProductAttribute" WHERE "ProductID" = p."ID" AND "AttributeID" = a."ID"
        );

INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/stiralnaya-mashina-atlant-70s1210-a-00_0.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Стиральная машина ATLANT 70С1210-А-00'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/stiralnaya-mashina-atlant-70s1210-a-00_1.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Стиральная машина ATLANT 70С1210-А-00'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/stiralnaya-mashina-atlant-70s1210-a-00_2.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Стиральная машина ATLANT 70С1210-А-00'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/stiralnaya-mashina-atlant-70s1210-a-00_3.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Стиральная машина ATLANT 70С1210-А-00'));