
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/mini-pech-oasis-m-45cw_0.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Мини-печь Oasis M-45CW'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/mini-pech-oasis-m-45cw_1.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Мини-печь Oasis M-45CW'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/mini-pech-oasis-m-45cw_2.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Мини-печь Oasis M-45CW'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/mini-pech-oasis-m-45cw_3.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Мини-печь Oasis M-45CW'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/mini-pech-oasis-m-45cw_4.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Мини-печь Oasis M-45CW'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/mini-pech-oasis-m-45cw_5.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Мини-печь Oasis M-45CW'));