
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/mini-pech-kraft-kfc-mo-381-hbl_0.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Мини-печь Kraft KFC-MO 381 HBL'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/mini-pech-kraft-kfc-mo-381-hbl_1.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Мини-печь Kraft KFC-MO 381 HBL'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/mini-pech-kraft-kfc-mo-381-hbl_2.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Мини-печь Kraft KFC-MO 381 HBL'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/mini-pech-kraft-kfc-mo-381-hbl_3.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Мини-печь Kraft KFC-MO 381 HBL'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/mini-pech-kraft-kfc-mo-381-hbl_4.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Мини-печь Kraft KFC-MO 381 HBL'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/mini-pech-kraft-kfc-mo-381-hbl_5.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Мини-печь Kraft KFC-MO 381 HBL'));