
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/mini-pech-supra-supra-mts-2002_0.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Мини-печь Supra SUPRA MTS-2002'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/mini-pech-supra-supra-mts-2002_1.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Мини-печь Supra SUPRA MTS-2002'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/mini-pech-supra-supra-mts-2002_2.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Мини-печь Supra SUPRA MTS-2002'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/mini-pech-supra-supra-mts-2002_3.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Мини-печь Supra SUPRA MTS-2002'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/mini-pech-supra-supra-mts-2002_4.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Мини-печь Supra SUPRA MTS-2002'));