
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/mini-pech-pioneer-mo5015g_0.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Мини-печь Pioneer MO5015G'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/mini-pech-pioneer-mo5015g_1.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Мини-печь Pioneer MO5015G'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/mini-pech-pioneer-mo5015g_2.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Мини-печь Pioneer MO5015G'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/mini-pech-pioneer-mo5015g_3.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Мини-печь Pioneer MO5015G'));