
        INSERT INTO "Attributes" ("NameTranslate", "Name", "Type") 
        SELECT '17.8', '17.8', 'Вес'
        WHERE NOT EXISTS (
            SELECT 1 FROM "Attributes" WHERE "Name" = '17.8' AND "Type" = 'Вес'
        );

        INSERT INTO "AttributeCategory" ("AttributeID", "CategoryID") 
        SELECT a."ID", c."ID" FROM "Attributes" a, "Categories" c 
        WHERE a."Name" = '17.8' AND a."Type" = 'Вес' 
        AND c."Name" = 'washingmachine'
        AND NOT EXISTS (
            SELECT 1 FROM "AttributeCategory" WHERE "AttributeID" = a."ID" AND "CategoryID" = c."ID"
        );
