
        INSERT INTO "Attributes" ("NameTranslate", "Name", "Type") 
        SELECT '84*59.5*45 см', '84*59.5*45 см', 'Габаритные размеры (В*Ш*Г)'
        WHERE NOT EXISTS (
            SELECT 1 FROM "Attributes" WHERE "Name" = '84*59.5*45 см' AND "Type" = 'Габаритные размеры (В*Ш*Г)'
        );

        INSERT INTO "AttributeCategory" ("AttributeID", "CategoryID") 
        SELECT a."ID", c."ID" FROM "Attributes" a, "Categories" c 
        WHERE a."Name" = '84*59.5*45 см' AND a."Type" = 'Габаритные размеры (В*Ш*Г)' 
        AND c."Name" = 'washingmachine'
        AND NOT EXISTS (
            SELECT 1 FROM "AttributeCategory" WHERE "AttributeID" = a."ID" AND "CategoryID" = c."ID"
        );
