
        INSERT INTO "Attributes" ("NameTranslate", "Name", "Type") 
        SELECT '89х49,5х64,5 см', '89х49,5х64,5 см', 'Размер ниши, мм (В*Ш*Г)'
        WHERE NOT EXISTS (
            SELECT 1 FROM "Attributes" WHERE "Name" = '89х49,5х64,5 см' AND "Type" = 'Размер ниши, мм (В*Ш*Г)'
        );

        INSERT INTO "AttributeCategory" ("AttributeID", "CategoryID") 
        SELECT a."ID", c."ID" FROM "Attributes" a, "Categories" c 
        WHERE a."Name" = '89х49,5х64,5 см' AND a."Type" = 'Размер ниши, мм (В*Ш*Г)' 
        AND c."Name" = 'dishwashers'
        AND NOT EXISTS (
            SELECT 1 FROM "AttributeCategory" WHERE "AttributeID" = a."ID" AND "CategoryID" = c."ID"
        );
