
        INSERT INTO "Attributes" ("NameTranslate", "Name", "Type") 
        SELECT '59.8х81.5х55', '59.8х81.5х55', 'Размер ниши, мм (В*Ш*Г)'
        WHERE NOT EXISTS (
            SELECT 1 FROM "Attributes" WHERE "Name" = '59.8х81.5х55' AND "Type" = 'Размер ниши, мм (В*Ш*Г)'
        );

        INSERT INTO "AttributeCategory" ("AttributeID", "CategoryID") 
        SELECT a."ID", c."ID" FROM "Attributes" a, "Categories" c 
        WHERE a."Name" = '59.8х81.5х55' AND a."Type" = 'Размер ниши, мм (В*Ш*Г)' 
        AND c."Name" = 'dishwashers'
        AND NOT EXISTS (
            SELECT 1 FROM "AttributeCategory" WHERE "AttributeID" = a."ID" AND "CategoryID" = c."ID"
        );
