
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/holodilnik-hi-hodn050047rw_0.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Холодильник Hi HODN050047RW'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/holodilnik-hi-hodn050047rw_1.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Холодильник Hi HODN050047RW'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/holodilnik-hi-hodn050047rw_2.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Холодильник Hi HODN050047RW'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/holodilnik-hi-hodn050047rw_3.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Холодильник Hi HODN050047RW'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/holodilnik-hi-hodn050047rw_4.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Холодильник Hi HODN050047RW'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/holodilnik-hi-hodn050047rw_5.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Холодильник Hi HODN050047RW'));