
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/holodilnik-korting-knfs-83177-x_0.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Холодильник Korting KNFS 83177 X'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/holodilnik-korting-knfs-83177-x_1.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Холодильник Korting KNFS 83177 X'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/holodilnik-korting-knfs-83177-x_2.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Холодильник Korting KNFS 83177 X'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/holodilnik-korting-knfs-83177-x_3.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Холодильник Korting KNFS 83177 X'));