
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/holodilnik-beko-dsmv-5280ma0-w_0.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Холодильник Beko DSMV 5280MA0 W'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/holodilnik-beko-dsmv-5280ma0-w_1.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Холодильник Beko DSMV 5280MA0 W'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/holodilnik-beko-dsmv-5280ma0-w_2.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Холодильник Beko DSMV 5280MA0 W'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/holodilnik-beko-dsmv-5280ma0-w_3.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Холодильник Beko DSMV 5280MA0 W'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/holodilnik-beko-dsmv-5280ma0-w_4.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Холодильник Beko DSMV 5280MA0 W'));