
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/holodilnik-side-by-side-samsung-rs63r5571sl_0.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Холодильник (Side-by-Side) Samsung RS63R5571SL'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/holodilnik-side-by-side-samsung-rs63r5571sl_1.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Холодильник (Side-by-Side) Samsung RS63R5571SL'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/holodilnik-side-by-side-samsung-rs63r5571sl_2.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Холодильник (Side-by-Side) Samsung RS63R5571SL'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/holodilnik-side-by-side-samsung-rs63r5571sl_3.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Холодильник (Side-by-Side) Samsung RS63R5571SL'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/holodilnik-side-by-side-samsung-rs63r5571sl_4.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Холодильник (Side-by-Side) Samsung RS63R5571SL'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/holodilnik-side-by-side-samsung-rs63r5571sl_5.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Холодильник (Side-by-Side) Samsung RS63R5571SL'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/holodilnik-side-by-side-samsung-rs63r5571sl_6.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Холодильник (Side-by-Side) Samsung RS63R5571SL'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/holodilnik-side-by-side-samsung-rs63r5571sl_7.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Холодильник (Side-by-Side) Samsung RS63R5571SL'));