
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/holodilnik-side-by-side-toshiba-gr-rs780wi-pmj05_0.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Холодильник (Side-by-Side) Toshiba GR-RS780WI-PMJ(05)'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/holodilnik-side-by-side-toshiba-gr-rs780wi-pmj05_1.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Холодильник (Side-by-Side) Toshiba GR-RS780WI-PMJ(05)'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/holodilnik-side-by-side-toshiba-gr-rs780wi-pmj05_2.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Холодильник (Side-by-Side) Toshiba GR-RS780WI-PMJ(05)'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/holodilnik-side-by-side-toshiba-gr-rs780wi-pmj05_3.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Холодильник (Side-by-Side) Toshiba GR-RS780WI-PMJ(05)'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/holodilnik-side-by-side-toshiba-gr-rs780wi-pmj05_4.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Холодильник (Side-by-Side) Toshiba GR-RS780WI-PMJ(05)'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/holodilnik-side-by-side-toshiba-gr-rs780wi-pmj05_5.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Холодильник (Side-by-Side) Toshiba GR-RS780WI-PMJ(05)'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/holodilnik-side-by-side-toshiba-gr-rs780wi-pmj05_6.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Холодильник (Side-by-Side) Toshiba GR-RS780WI-PMJ(05)'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/holodilnik-side-by-side-toshiba-gr-rs780wi-pmj05_7.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Холодильник (Side-by-Side) Toshiba GR-RS780WI-PMJ(05)'));