
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/holodilnik-hi-hodn086045rw_0.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Холодильник Hi HODN086045RW'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/holodilnik-hi-hodn086045rw_1.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Холодильник Hi HODN086045RW'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/holodilnik-hi-hodn086045rw_2.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Холодильник Hi HODN086045RW'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/holodilnik-hi-hodn086045rw_3.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Холодильник Hi HODN086045RW'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/holodilnik-hi-hodn086045rw_4.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Холодильник Hi HODN086045RW'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/holodilnik-hi-hodn086045rw_5.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Холодильник Hi HODN086045RW'));