
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/holodilnik-hi-htdn011950rw_0.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Холодильник Hi HTDN011950RW'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/holodilnik-hi-htdn011950rw_1.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Холодильник Hi HTDN011950RW'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/holodilnik-hi-htdn011950rw_2.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Холодильник Hi HTDN011950RW'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/holodilnik-hi-htdn011950rw_3.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Холодильник Hi HTDN011950RW'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/holodilnik-hi-htdn011950rw_4.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Холодильник Hi HTDN011950RW'));