
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/morozilnyi-lar-hi-hnch063145rw_0.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Морозильный ларь Hi HNCH063145RW'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/morozilnyi-lar-hi-hnch063145rw_1.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Морозильный ларь Hi HNCH063145RW'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/morozilnyi-lar-hi-hnch063145rw_2.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Морозильный ларь Hi HNCH063145RW'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/morozilnyi-lar-hi-hnch063145rw_3.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Морозильный ларь Hi HNCH063145RW'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/morozilnyi-lar-hi-hnch063145rw_4.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Морозильный ларь Hi HNCH063145RW'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/morozilnyi-lar-hi-hnch063145rw_5.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Морозильный ларь Hi HNCH063145RW'));