
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/morozilnyi-lar-pozis-fh-258-1_0.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Морозильный ларь Pozis FH-258-1'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/morozilnyi-lar-pozis-fh-258-1_1.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Морозильный ларь Pozis FH-258-1'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/morozilnyi-lar-pozis-fh-258-1_2.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Морозильный ларь Pozis FH-258-1'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/morozilnyi-lar-pozis-fh-258-1_3.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Морозильный ларь Pozis FH-258-1'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/morozilnyi-lar-pozis-fh-258-1_4.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Морозильный ларь Pozis FH-258-1'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/morozilnyi-lar-pozis-fh-258-1_5.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Морозильный ларь Pozis FH-258-1'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/morozilnyi-lar-pozis-fh-258-1_6.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Морозильный ларь Pozis FH-258-1'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/morozilnyi-lar-pozis-fh-258-1_7.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Морозильный ларь Pozis FH-258-1'));