
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/vinnyi-shkaf-ot-140-sm-maunfeld-mbwc-56d17_0.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Винный шкаф от 140 см Maunfeld MBWC-56D17'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/vinnyi-shkaf-ot-140-sm-maunfeld-mbwc-56d17_1.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Винный шкаф от 140 см Maunfeld MBWC-56D17'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/vinnyi-shkaf-ot-140-sm-maunfeld-mbwc-56d17_2.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Винный шкаф от 140 см Maunfeld MBWC-56D17'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/vinnyi-shkaf-ot-140-sm-maunfeld-mbwc-56d17_3.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Винный шкаф от 140 см Maunfeld MBWC-56D17'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/vinnyi-shkaf-ot-140-sm-maunfeld-mbwc-56d17_4.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Винный шкаф от 140 см Maunfeld MBWC-56D17'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/vinnyi-shkaf-ot-140-sm-maunfeld-mbwc-56d17_5.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Винный шкаф от 140 см Maunfeld MBWC-56D17'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/vinnyi-shkaf-ot-140-sm-maunfeld-mbwc-56d17_6.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Винный шкаф от 140 см Maunfeld MBWC-56D17'));