
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/vinnyi-shkaf-do-140-sm-maunfeld-mfwc-85sch34_0.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Винный шкаф до 140 см Maunfeld MFWC-85SCH34'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/vinnyi-shkaf-do-140-sm-maunfeld-mfwc-85sch34_1.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Винный шкаф до 140 см Maunfeld MFWC-85SCH34'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/vinnyi-shkaf-do-140-sm-maunfeld-mfwc-85sch34_2.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Винный шкаф до 140 см Maunfeld MFWC-85SCH34'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/vinnyi-shkaf-do-140-sm-maunfeld-mfwc-85sch34_3.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Винный шкаф до 140 см Maunfeld MFWC-85SCH34'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/vinnyi-shkaf-do-140-sm-maunfeld-mfwc-85sch34_4.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Винный шкаф до 140 см Maunfeld MFWC-85SCH34'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/vinnyi-shkaf-do-140-sm-maunfeld-mfwc-85sch34_5.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Винный шкаф до 140 см Maunfeld MFWC-85SCH34'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/vinnyi-shkaf-do-140-sm-maunfeld-mfwc-85sch34_6.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Винный шкаф до 140 см Maunfeld MFWC-85SCH34'));