
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/vinnyi-shkaf-do-140-sm-kitfort-kt-2404_0.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Винный шкаф до 140 см Kitfort КТ-2404'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/vinnyi-shkaf-do-140-sm-kitfort-kt-2404_1.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Винный шкаф до 140 см Kitfort КТ-2404'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/vinnyi-shkaf-do-140-sm-kitfort-kt-2404_2.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Винный шкаф до 140 см Kitfort КТ-2404'));
INSERT INTO "Images" ("Path", "ProductID")
 VALUES
('/items/productimages/vinnyi-shkaf-do-140-sm-kitfort-kt-2404_3.png', (SELECT "ID" FROM "Products" WHERE "ProductName" = 'Винный шкаф до 140 см Kitfort КТ-2404'));